 proc title ; proc chmatrix occasions= 6 groups= 2 etype= Closed Nodes= 101 ICMeans NoHist hist= 30
 ; time interval 1 1 1 1 1 ;
glabel(1)=sexf;
glabel(2)=sexm;
 000001 0 2;
 000001 1 0;
 000010 0 1;
 000010 2 0;
 000100 0 1;
 000110 1 0;
 000111 1 0;
 001000 2 0;
 001010 0 1;
 001011 1 0;
 001111 0 1;
 001111 1 0;
 010001 0 1;
 010001 1 0;
 010010 0 1;
 010011 1 0;
 010101 0 2;
 011001 1 0;
 011010 1 0;
 100100 0 1;
 100111 1 0;
 101110 0 1;
 110011 0 1;
 110111 0 2;
 110111 2 0;
 111001 1 0;
 111011 0 1;
 111110 1 0;
 111111 0 2;
 111111 2 0;
proc estimate link=Parm-Specific NOLOOP varest=2ndPart    ;
model={ p(~-1 + sex)c(~-1 + sex)f0(~-1 + sex) };
group=1 p    rows=1 cols=6 Square ;
1 1 1 1 1 1 ;
group=2 p    rows=1 cols=6 Square ;
2 2 2 2 2 2 ;
group=1 c    rows=1 cols=5 Square ;
3 3 3 3 3 ;
group=2 c    rows=1 cols=5 Square ;
4 4 4 4 4 ;
group=1 f0    rows=1 cols=1 Square ;
5 ;
group=2 f0    rows=1 cols=1 Square ;
6 ;
design matrix constraints=6 covariates=6 identity;
links=6;
Logit;
Logit;
Logit;
Logit;
Log;
Log;
blabel(1)=p:sexf;
blabel(2)=p:sexm;
blabel(3)=c:sexf;
blabel(4)=c:sexm;
blabel(5)=f0:sexf;
blabel(6)=f0:sexm;
rlabel(1)=p gf t1;
rlabel(2)=p gm t1;
rlabel(3)=c gf t2;
rlabel(4)=c gm t2;
rlabel(5)=f0 gf a0 t1;
rlabel(6)=f0 gm a0 t1;
proc stop;
