 proc title ; proc chmatrix occasions= 6 groups= 1 etype= Closed Nodes= 101 ICMeans NoHist hist= 24
 ; time interval 1 1 1 1 1 ;
glabel(1)=Group 1;
 000001 3;
 000010 3;
 000100 1;
 000110 1;
 000111 1;
 001000 2;
 001010 1;
 001011 1;
 001111 2;
 010001 2;
 010010 1;
 010011 1;
 010101 2;
 011001 1;
 011010 1;
 100100 1;
 100111 1;
 101110 1;
 110011 1;
 110111 4;
 111001 1;
 111011 1;
 111110 1;
 111111 4;
proc estimate link=Parm-Specific NOLOOP varest=2ndPart    ;
model={ p(~time + c)c()f0(~1) };
group=1 p    rows=1 cols=6 Square ;
1 2 3 4 5 6 ;
group=1 c    rows=1 cols=5 Square ;
7 8 9 10 11 ;
group=1 f0    rows=1 cols=1 Square ;
12 ;
design matrix constraints=12 covariates=8;
1 0 0 0 0 0 0 0;
1 1 0 0 0 0 0 0;
1 0 1 0 0 0 0 0;
1 0 0 1 0 0 0 0;
1 0 0 0 1 0 0 0;
1 0 0 0 0 1 0 0;
1 1 0 0 0 0 1 0;
1 0 1 0 0 0 1 0;
1 0 0 1 0 0 1 0;
1 0 0 0 1 0 1 0;
1 0 0 0 0 1 1 0;
0 0 0 0 0 0 0 1;
links=12;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Log;
blabel(1)=p:(Intercept);
blabel(2)=p:time2;
blabel(3)=p:time3;
blabel(4)=p:time4;
blabel(5)=p:time5;
blabel(6)=p:time6;
blabel(7)=p:c;
blabel(8)=f0:(Intercept);
rlabel(1)=p g1 t1;
rlabel(2)=p g1 t2;
rlabel(3)=p g1 t3;
rlabel(4)=p g1 t4;
rlabel(5)=p g1 t5;
rlabel(6)=p g1 t6;
rlabel(7)=c g1 t2;
rlabel(8)=c g1 t3;
rlabel(9)=c g1 t4;
rlabel(10)=c g1 t5;
rlabel(11)=c g1 t6;
rlabel(12)=f0 g1 a0 t1;
proc stop;
