 proc title ; proc chmatrix occasions= 7 groups= 1 etype= FullHet Nodes= 101 mixtures = 2 ICMeans
 NoHist hist= 52 ; time interval 1 1 1 1 1 1 ;
glabel(1)=Group 1;
 0000001 20;
 0000010 4;
 0000011 2;
 0000111 1;
 0001000 1;
 0001001 1;
 0001011 4;
 0010000 6;
 0010001 2;
 0010011 2;
 0011001 1;
 0100000 3;
 0100001 2;
 0100011 1;
 0101001 1;
 0101011 2;
 0101111 1;
 0110000 1;
 0111010 1;
 0111011 2;
 1000000 22;
 1000001 3;
 1000010 1;
 1000011 5;
 1000100 1;
 1000101 1;
 1001001 5;
 1001010 1;
 1001011 3;
 1001110 1;
 1001111 1;
 1010000 2;
 1010001 3;
 1010010 2;
 1010011 4;
 1011000 1;
 1011001 1;
 1011010 2;
 1011011 11;
 1011110 1;
 1011111 1;
 1100000 4;
 1100111 1;
 1101001 1;
 1101011 1;
 1101111 1;
 1110001 3;
 1110111 1;
 1111001 5;
 1111010 1;
 1111011 11;
 1111111 9;
proc estimate link=Parm-Specific NOLOOP varest=2ndPart    ;
model={ pi(~1)p(~1)c(~1)f0(~1) };
group=1 pi    rows=1 cols=1 Square ;
1 ;
group=1 p    rows=2 cols=7 Square ;
2 2 2 2 2 2 2 ;
2 2 2 2 2 2 2 ;
group=1 c    rows=2 cols=6 Square ;
3 3 3 3 3 3 ;
3 3 3 3 3 3 ;
group=1 f0    rows=1 cols=1 Square ;
4 ;
design matrix constraints=4 covariates=4 identity;
links=4;
Logit;
Logit;
Logit;
Log;
blabel(1)=pi:(Intercept);
blabel(2)=p:(Intercept);
blabel(3)=c:(Intercept);
blabel(4)=f0:(Intercept);
rlabel(1)=pi g1 m1;
rlabel(2)=p g1 t1 m1;
rlabel(3)=c g1 t2 m1;
rlabel(4)=f0 g1 a0 t1;
proc stop;
