 proc title ; proc chmatrix occasions= 6 groups= 1 etype= Closed Nodes= 101 ICMeans NoHist hist= 24
 ; time interval 1 1 1 1 1 ;
glabel(1)=Group 1;
 000001 3;
 000010 3;
 000100 1;
 000110 1;
 000111 1;
 001000 2;
 001010 1;
 001011 1;
 001111 2;
 010001 2;
 010010 1;
 010011 1;
 010101 2;
 011001 1;
 011010 1;
 100100 1;
 100111 1;
 101110 1;
 110011 1;
 110111 4;
 111001 1;
 111011 1;
 111110 1;
 111111 4;
proc estimate link=Parm-Specific NOLOOP varest=2ndPart    ;
model={ p(~1)c()f0(~1) };
group=1 p    rows=1 cols=6 Square ;
1 1 1 1 1 1 ;
group=1 c    rows=1 cols=5 Square ;
1 1 1 1 1 ;
group=1 f0    rows=1 cols=1 Square ;
2 ;
design matrix constraints=2 covariates=2 identity;
links=2;
Logit;
Log;
blabel(1)=p:(Intercept);
blabel(2)=f0:(Intercept);
rlabel(1)=p g1 t1;
rlabel(2)=f0 g1 a0 t1;
proc stop;
