
   Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:39:08    Page  001
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   This version was compiled by GCC version 5.3.0 using the options: 
     -cpp -iprefix c:\tdm-gcc-64\gcc\bin\../lib/gcc/x86_64-w64-mingw32/5.3.0/ -D_MT
     -U_REENTRANT -D IEEE -m64 -mtune=generic -march=x86-64 -mthreads -O3
     -fimplicit-none -fbounds-check -ffpe-summary=invalid,zero,overflow,underflow
     -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans -fopenmp.

   This problem will use 4 of 4 possible threads.


  INPUT --- proc title IA Buffalo survival 2019;

     CPU Time in seconds for last procedure was 0.00


  INPUT --- proc chmatrix occasions=8 groups=3 etype=Live mixtures=1 
  INPUT --- Nodes=101 NoHist hist=5785;

  INPUT ---    glabel(1)=Center;

  INPUT ---    glabel(2)=NTwin;

  INPUT ---    glabel(3)=STWIN;

  INPUT ---    time interval 3 2 4 2 3 2 1;

   * *  WARNING  * *   At least a pair of the encounter histories are duplicates. 

      Number of unique encounter histories read was 32.

      Number of individual covariates read was 0.
      Time interval lengths vary and/or not equal to 1.

      Data type number is 1
      Data type is Live Recaptures (CJS)                                                                               

     CPU Time in seconds for last procedure was 0.50

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:39:09    Page  002
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 


  INPUT --- proc estimate MCMC MCMCCSVFile=MCMC.CSV link=Logit 
  INPUT --- varest=2ndPart ;


  INPUT --- model={S((Center, NTwin=STwin(.))  p(g * t))-MCMC};

  INPUT ---    fixed=5;
  INPUT ---                  parm(24)=0;
  INPUT ---                  parm(25)=0;
  INPUT ---                  parm(29)=0;
  INPUT ---                  parm(30)=0;
  INPUT ---                  parm(38)=0;

  INPUT ---    group=1 Phi rows=7 cols=7 Triang Time=1;

  INPUT ---    group=2 Phi rows=7 cols=7 Triang Time=8;

  INPUT ---    group=3 Phi rows=7 cols=7 Triang Time=15;

  INPUT ---    group=1 p rows=7 cols=7 Triang Time=22;

  INPUT ---    group=2 p rows=7 cols=7 Triang Time=29;

  INPUT ---    group=3 p rows=7 cols=7 Triang Time=36;

  INPUT ---    initial 3.5092053 -3.8982305 -0.5262638 -0.0064645 
  INPUT ---    -0.5450995 -0.1760877            -0.5440992 -0.2546838 
  INPUT ---    -0.2931391 -0.2503445 -0.3427921 -0.4321342            
  INPUT ---    -0.5127241 -0.4844947 -0.4260033 -0.4085471 -0.4652412 
  INPUT ---    -0.3968092            -0.4561973 -0.4532273 -0.4881898 
  INPUT ---    -5.4752745 -10.693591 -0.7124889            12.840947 
  INPUT ---    1.4819226 0.0880929 3.8032263 -0.3713287 0.7001498          
  INPUT ---      12.749919 -2.9625588 -0.2877350 -0.1668643 15.307503 
  INPUT ---    13.419058            -0.2414129 -0.2930440 0.1680048 
  INPUT ---    -0.4070487 0.4067094 0.4468076;

  INPUT ---    design matrix constraints=42 covariates=42;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:39:09    Page  003
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 
  INPUT ---       0 0 0 0 1 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 
  INPUT ---       0 0 0 0 0 1 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 
  INPUT ---       1 0 0 0 0 0 1 0 0 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 
  INPUT ---       0 1 0 0 0 0 0 1 0 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:39:09    Page  004
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       0 0 1 0 0 0 0 0 1 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 
  INPUT ---       0 0 0 1 0 0 0 0 0 1       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       1 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 1 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 
  INPUT ---       1 0 0 0 0 0 0 0 0 0       0 0 1 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 
  INPUT ---       0 1 0 0 0 0 0 0 0 0       0 0 0 1 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 
  INPUT ---       0 0 1 0 0 0 0 0 0 0       0 0 0 0 1 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 
  INPUT ---       0 0 0 1 0 0 0 0 0 0       0 0 0 0 0 1;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
  INPUT ---       1 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
  INPUT ---       0 1 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
  INPUT ---       0 0 1 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
  INPUT ---       0 0 0 1 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---       blabel(1)=;
  INPUT ---       blabel(2)=;
  INPUT ---       blabel(3)=;
  INPUT ---       blabel(4)=;
  INPUT ---       blabel(5)=;
  INPUT ---       blabel(6)=;
  INPUT ---       blabel(7)=;
  INPUT ---       blabel(8)=;
  INPUT ---       blabel(9)=;
  INPUT ---       blabel(10)=;
  INPUT ---       blabel(11)=;
  INPUT ---       blabel(12)=;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:39:09    Page  005
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       blabel(13)=;
  INPUT ---       blabel(14)=;
  INPUT ---       blabel(15)=;
  INPUT ---       blabel(16)=;
  INPUT ---       blabel(17)=;
  INPUT ---       blabel(18)=;
  INPUT ---       blabel(19)=;
  INPUT ---       blabel(20)=;
  INPUT ---       blabel(21)=;
  INPUT ---       blabel(22)=;
  INPUT ---       blabel(23)=;
  INPUT ---       blabel(24)=;
  INPUT ---       blabel(25)=;
  INPUT ---       blabel(26)=;
  INPUT ---       blabel(27)=;
  INPUT ---       blabel(28)=;
  INPUT ---       blabel(29)=;
  INPUT ---       blabel(30)=;
  INPUT ---       blabel(31)=;
  INPUT ---       blabel(32)=;
  INPUT ---       blabel(33)=;
  INPUT ---       blabel(34)=;
  INPUT ---       blabel(35)=;
  INPUT ---       blabel(36)=;
  INPUT ---       blabel(37)=;
  INPUT ---       blabel(38)=;
  INPUT ---       blabel(39)=;
  INPUT ---       blabel(40)=;
  INPUT ---       blabel(41)=;
  INPUT ---       blabel(42)=;
  INPUT ---       rlabel(1)=Phi;
  INPUT ---       rlabel(2)=Phi;
  INPUT ---       rlabel(3)=Phi;
  INPUT ---       rlabel(4)=Phi;
  INPUT ---       rlabel(5)=Phi;
  INPUT ---       rlabel(6)=Phi;
  INPUT ---       rlabel(7)=Phi;
  INPUT ---       rlabel(8)=Phi;
  INPUT ---       rlabel(9)=Phi;
  INPUT ---       rlabel(10)=Phi;
  INPUT ---       rlabel(11)=Phi;
  INPUT ---       rlabel(12)=Phi;
  INPUT ---       rlabel(13)=Phi;
  INPUT ---       rlabel(14)=Phi;
  INPUT ---       rlabel(15)=Phi;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:39:09    Page  006
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       rlabel(16)=Phi;
  INPUT ---       rlabel(17)=Phi;
  INPUT ---       rlabel(18)=Phi;
  INPUT ---       rlabel(19)=Phi;
  INPUT ---       rlabel(20)=Phi;
  INPUT ---       rlabel(21)=Phi;
  INPUT ---       rlabel(22)=p;
  INPUT ---       rlabel(23)=p;
  INPUT ---       rlabel(24)=p;
  INPUT ---       rlabel(25)=p;
  INPUT ---       rlabel(26)=p;
  INPUT ---       rlabel(27)=p;
  INPUT ---       rlabel(28)=p;
  INPUT ---       rlabel(29)=p;
  INPUT ---       rlabel(30)=p;
  INPUT ---       rlabel(31)=p;
  INPUT ---       rlabel(32)=p;
  INPUT ---       rlabel(33)=p;
  INPUT ---       rlabel(34)=p;
  INPUT ---       rlabel(35)=p;
  INPUT ---       rlabel(36)=p;
  INPUT ---       rlabel(37)=p;
  INPUT ---       rlabel(38)=p;
  INPUT ---       rlabel(39)=p;
  INPUT ---       rlabel(40)=p;
  INPUT ---       rlabel(41)=p;
  INPUT ---       rlabel(42)=p;

  INPUT ---    Hyperdistributions means=0 sigmas=0 rhos=0;
  INPUT ---       beta(1):0.0 1.75;
  INPUT ---       beta(2):0.0 1.75;
  INPUT ---       beta(3):0.0 1.75;
  INPUT ---       beta(4):0.0 1.75;
  INPUT ---       beta(5):0.0 1.75;
  INPUT ---       beta(6):0.0 1.75;
  INPUT ---       beta(7):0.0 1.75;
  INPUT ---       beta(8):0.0 1.75;
  INPUT ---       beta(9):0.0 1.75;
  INPUT ---       beta(10):0.0 1.75;
  INPUT ---       beta(11):0.0 1.75;
  INPUT ---       beta(12):0.0 1.75;
  INPUT ---       beta(13):0.0 1.75;
  INPUT ---       beta(14):0.0 1.75;
  INPUT ---       beta(15):0.0 1.75;
  INPUT ---       beta(16):0.0 1.75;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:39:09    Page  007
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       beta(17):0.0 1.75;
  INPUT ---       beta(18):0.0 1.75;
  INPUT ---       beta(19):0.0 1.75;
  INPUT ---       beta(20):0.0 1.75;
  INPUT ---       beta(21):0.0 1.75;
  INPUT ---       beta(22):0.0 1.75;
  INPUT ---       beta(23):0.0 1.75;
  INPUT ---       beta(24):0.0 1.75;
  INPUT ---       beta(25):0.0 1.75;
  INPUT ---       beta(26):0.0 1.75;
  INPUT ---       beta(27):0.0 1.75;
  INPUT ---       beta(28):0.0 1.75;
  INPUT ---       beta(29):0.0 1.75;
  INPUT ---       beta(30):0.0 1.75;
  INPUT ---       beta(31):0.0 1.75;
  INPUT ---       beta(32):0.0 1.75;
  INPUT ---       beta(33):0.0 1.75;
  INPUT ---       beta(34):0.0 1.75;
  INPUT ---       beta(35):0.0 1.75;
  INPUT ---       beta(36):0.0 1.75;
  INPUT ---       beta(37):0.0 1.75;
  INPUT ---       beta(38):0.0 1.75;
  INPUT ---       beta(39):0.0 1.75;
  INPUT ---       beta(40):0.0 1.75;
  INPUT ---       beta(41):0.0 1.75;
  INPUT ---       beta(42):0.0 1.75;

 Link Function Used is LOGIT        

 Variance Estimation Procedure Used is 2ndPart 
 -2logL(saturated) = 2054.9542     
 Effective Sample Size = 5967
 Random Number Seed = 656093901
 Tune-in Samples = 4000
 Burn-in Samples = 1000
 Samples Stored from Posterior = 10000
 Initial Step Size for Fixed Parameters = .500
 Results from first iteration:
  -2logL Initial {S((Center, NTwin=STwin(.))  p(g * t))-MCMC} = 44322.509     
  Penalty Initial {S((Center, NTwin=STwin(.))  p(g * t))-MCMC} = -0.0000000    

   * *  WARNING  * *   Numerical underflow occurred during MCMC sampling of this model. 
     IEEE flag status at end of MCMC sampling:
     overflow       F
     divide by zero F
     invalid        F
     underflow      T
     inexact        T


  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:40:22    Page  008
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
 --------------------------------------------------------------------------------------------------------------
         LOGIT Link Function Parameters of {S((Center, NTwin=STwin(.))  p(g * t))-MCMC}
 Parameter                    Mean          Standard Dev.     Median          Mode          Jumps(%) Jump Size
 -------------------------  --------------  --------------  --------------  --------------  -------- ---------
    1:                      2.9123145       0.4222825       2.8651526       2.6671060           62.6   0.18009
    2:                      -2.1800959      0.7341984       -2.2018853      -2.3235949          48.2   0.42175
    3:                      -0.0148382      1.7517488       -0.0318215      -0.1742454          47.6   3.85441
    4:                      0.0887180       1.7625437       0.1043848       0.5416030           41.9   4.56955
    5:                      0.0612458       1.7869937       0.0592206       0.0255617           42.4   4.56955
    6:                      -0.0306542      1.7531932       -0.0140115      0.3502736           36.6   5.41737
    7:                      -0.0103752      1.7752347       0.0023397       0.2058650           36.5   5.41737
    8:                      -0.0201688      1.7385426       -0.0365162      -0.0115088          36.0   5.41737
    9:                      0.0651523       1.7211488       0.0381801       -0.2401685          41.3   4.56955
   10:                      -0.0240826      1.7695414       0.0062862       0.0339097           41.9   4.56955
   11:                      -0.0098258      1.7376993       0.0246671       0.5381537           47.4   3.85441
   12:                      0.0224899       1.7349967       -0.0179973      -0.1557436          41.4   4.56955
   13:                      0.0247018       1.7975845       0.0219384       0.3003434           47.1   3.85441
   14:                      -0.0319894      1.7817507       -0.0715805      -0.1633504          37.9   5.41737
   15:                      0.0211718       1.7551920       0.0293275       -0.6730941          41.6   4.56955
   16:                      0.0027028       1.7521600       0.0158936       0.1462190           53.0   3.25119
   17:                      0.0328633       1.8123141       0.0603206       -0.6749684          32.7   6.42250
   18:                      -0.0105443      1.7525258       -0.0693021      -0.3781522          47.0   3.85441
   19:                      -0.0391707      1.7137197       -0.0377164      -0.1798828          46.6   3.85441
   20:                      -0.0382457      1.7348137       -0.0078387      0.4513949           47.0   3.85441
   21:                      -0.0376925      1.7001676       -0.0630771      -0.6514455          41.1   4.56955
   22:                      -5.1302665      0.2855740       -5.1280661      -5.0929290          47.8   0.15190
   23:                      -0.1628325      0.9690945       -0.0984503      0.3418884           52.2   0.50000
   24:                      -0.8203381      0.4983168       -0.7757535      -0.5912586          30.8   0.59277
   25:                      2.2641744       1.4995149       2.2586937       2.2578646           57.4   0.50000
   26:                      -0.0064325      1.0675899       0.0862833       0.3815732           42.7   2.31319
   27:                      -0.0999299      1.4001606       -0.1375045      -0.3627456          48.8   1.95117
   28:                      3.6024608       0.2660095       3.6007189       3.6026070           33.2   0.30007
   29:                      -0.5340855      0.4511218       -0.5270226      -0.5695436          41.1   0.83314
   30:                      0.5248865       0.3259360       0.5307695       0.5538170           67.8   0.21350
   31:                      1.9594930       1.4352087       2.0046070       2.2898089           47.1   0.70275
   32:                      -1.6207923      1.2961562       -1.6103866      -1.5266667          34.3   3.85441
   33:                      -0.0520023      1.7177247       -0.1110612      -0.3202650          46.4   3.85441
   34:                      -0.0397169      1.7200384       0.0072626       0.0940590           41.2   4.56955
   35:                      1.3353914       1.3365647       1.3495199       1.2918140           38.8   3.25119
   36:                      0.9752871       1.0436462       0.9814576       0.7232065           47.5   1.64581
   37:                      -0.0087387      1.7191409       -0.0460309      -0.4584805          41.9   4.56955
   38:                      -0.0024669      1.7515693       -0.0610325      -0.2527836          32.1   6.42250
   39:                      -0.1768785      1.3917963       -0.1846179      -0.1782743          33.0   3.25119
   40:                      -0.2962138      0.5367379       -0.3320837      -0.2623520          33.0   0.70275
   41:                      0.2529302       0.7997648       0.2638870       0.3717828           48.9   1.17098

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:40:24    Page  009
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   42:                      0.4904839       0.6334740       0.4722265       0.4153707           43.9   0.83314
   43:-2log Likelihood      44342.737       5.8359412       44342.190       44340.888     
      -2log Likelihood for means of beta estimates =   44330.287     
      DIC =   44355.187     

 Parameter                  2.5th Percntile 5th Percntile   10th Percntile  20th Percntile  
 -------------------------  --------------  --------------  --------------  --------------
    1:                      2.2025887       2.2963021       2.4266417       2.5509416     
    2:                      -3.5639812      -3.3016800      -3.0794676      -2.8152394    
    3:                      -3.3846499      -2.8391630      -2.2561625      -1.5251497    
    4:                      -3.4378646      -2.8173860      -2.2429127      -1.4361455    
    5:                      -3.3667489      -2.9307365      -2.3260434      -1.4737225    
    6:                      -3.4919470      -2.9147034      -2.2592296      -1.5281420    
    7:                      -3.5160098      -3.0398457      -2.3258360      -1.4938439    
    8:                      -3.3629128      -2.8905134      -2.2113535      -1.4465179    
    9:                      -3.4274527      -2.8127984      -2.1367389      -1.3538695    
   10:                      -3.5220687      -2.9883954      -2.3652317      -1.5254334    
   11:                      -3.3874834      -2.8317237      -2.2619104      -1.4813169    
   12:                      -3.2749304      -2.7665644      -2.2031599      -1.4586490    
   13:                      -3.4230005      -2.8978498      -2.2939002      -1.4929484    
   14:                      -3.6029805      -2.9175591      -2.2755861      -1.4703737    
   15:                      -3.4622545      -2.8389404      -2.2194092      -1.4729872    
   16:                      -3.4273971      -2.8529956      -2.2390035      -1.5309216    
   17:                      -3.4931788      -2.9466139      -2.3096715      -1.4479052    
   18:                      -3.3629013      -2.8732801      -2.2121373      -1.4687399    
   19:                      -3.4615693      -2.9026473      -2.2310175      -1.4534994    
   20:                      -3.5609311      -2.9348042      -2.2789472      -1.4999653    
   21:                      -3.3357597      -2.7756525      -2.1897664      -1.4609809    
   22:                      -5.6905262      -5.6085330      -5.5061165      -5.3693083    
   23:                      -2.2974018      -1.8489147      -1.3847974      -0.9722462    
   24:                      -1.9370752      -1.7115029      -1.4606449      -1.1935139    
   25:                      -0.5493337      -0.1800898      0.3204729       0.9696145     
   26:                      -2.2513039      -1.8859823      -1.4511080      -0.8998816    
   27:                      -2.7989144      -2.3624474      -1.8553584      -1.2970185    
   28:                      3.0993745       3.1671344       3.2600081       3.3617075     
   29:                      -1.4490148      -1.2972145      -1.1139353      -0.8996070    
   30:                      -0.1068873      -.7478605E-003  0.1035926       0.2488196     
   31:                      -0.7930534      -0.4319601      0.0317896       0.6797364     
   32:                      -4.1868665      -3.7873449      -3.2677384      -2.6690769    
   33:                      -3.3992713      -2.8020679      -2.2288017      -1.4759067    
   34:                      -3.4762089      -2.9750043      -2.3227349      -1.4910641    
   35:                      -1.3884844      -0.9649223      -0.4329309      0.2468879     
   36:                      -1.0909160      -0.7532887      -0.3688482      0.1050785     
   37:                      -3.2635206      -2.7343654      -2.1343190      -1.4782908    
   38:                      -3.4057083      -2.8274880      -2.1977335      -1.4594820    

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:40:24    Page  010
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   39:                      -3.0130502      -2.5183236      -1.9632362      -1.3297820    
   40:                      -1.2795022      -1.1177461      -0.9317708      -0.7335730    
   41:                      -1.3368277      -1.0623480      -0.7966319      -0.4124228    
   42:                      -0.7480942      -0.5057457      -0.3007056      -0.0329309    

 Parameter                  80th Percntile  90th Percntile  95th Percntile  97.5th Percntile  
 -------------------------  --------------  --------------  --------------  --------------
    1:                      3.2426250       3.4575387       3.6853200       3.9088172     
    2:                      -1.5877673      -1.2525373      -0.9907366      -0.7133834    
    3:                      1.4648059       2.2327168       2.8724860       3.4528790     
    4:                      1.5735985       2.3237839       2.9668301       3.5229866     
    5:                      1.5937760       2.4071347       3.0073609       3.4916486     
    6:                      1.4182629       2.2069029       2.8251097       3.4521257     
    7:                      1.4457602       2.3186764       2.9510255       3.4687495     
    8:                      1.4108949       2.1920931       2.8055935       3.4481303     
    9:                      1.5639113       2.2852529       2.8566595       3.4086482     
   10:                      1.4705275       2.2351760       2.8824967       3.4621630     
   11:                      1.4624079       2.1898530       2.8266611       3.2894220     
   12:                      1.4447794       2.3216619       2.9103763       3.5556173     
   13:                      1.5413274       2.3657883       2.9833203       3.5487745     
   14:                      1.4733339       2.2925686       2.8962102       3.3867283     
   15:                      1.5169128       2.3022261       2.8698735       3.4464814     
   16:                      1.4914396       2.2758029       2.8921849       3.3789052     
   17:                      1.5195656       2.3501646       3.0203067       3.6627801     
   18:                      1.4436484       2.2542288       2.9162529       3.4341059     
   19:                      1.4287789       2.1914100       2.7249391       3.2582501     
   20:                      1.3965778       2.1821808       2.8402637       3.3207159     
   21:                      1.3280445       2.1753900       2.8176177       3.4891455     
   22:                      -4.8770463      -4.7667609      -4.6588541      -4.5795548    
   23:                      0.6818119       1.0116845       1.3240982       1.5479237     
   24:                      -0.4268323      -0.2389047      -0.0527130      0.0672814     
   25:                      3.5610931       4.1834154       4.7305781       5.2361674     
   26:                      0.9087614       1.2746985       1.6012450       1.8645083     
   27:                      1.0892922       1.7259750       2.2823597       2.6995648     
   28:                      3.8342534       3.9541690       4.0687589       4.1309647     
   29:                      -0.1449701      0.0281287       0.1714520       0.2993648     
   30:                      0.8023703       0.9415304       1.0472225       1.1633493     
   31:                      3.1899406       3.7460427       4.2224899       4.7584966     
   32:                      -0.5267424      0.0034260       0.4889347       0.9688731     
   33:                      1.4006561       2.0651348       2.8422241       3.4102839     
   34:                      1.3535418       2.1681972       2.7962921       3.3076808     
   35:                      2.4790181       3.0106853       3.4761057       3.8217278     
   36:                      1.8679441       2.2915166       2.6297042       3.0019797     
   37:                      1.4391341       2.2133832       2.7680562       3.5232437     
   38:                      1.5339129       2.2665084       2.9376781       3.4140695     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:40:24    Page  011
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   39:                      1.0112490       1.6743527       2.0727578       2.4983899     
   40:                      0.1130518       0.3981714       0.6260898       0.8879192     
   41:                      0.9310027       1.2590931       1.5530845       1.7815971     
   42:                      1.0121364       1.2872537       1.5896970       1.8022005     

                            80% HPD Credibility Intervals   90% HPD Credibility Intervals   95% HPD Credibility Intervals   
 Parameter                   Lower           Upper           Lower           Upper           Lower           Upper          
 -------------------------  --------------  --------------  --------------  --------------  --------------  --------------
    1:                      2.3598899       3.3856992       2.1875781       3.5318663       2.1173200       3.7460933     
    2:                      -3.1031769      -1.3000056      -3.3249701      -1.0379789      -3.5659124      -0.7352612    
    3:                      -2.3074645      2.1572277       -2.7404225      2.9479332       -3.3846499      3.4303340     
    4:                      -2.0865253      2.4414214       -2.7403166      3.0298825       -3.6381293      3.2608247     
    5:                      -2.4236484      2.2347635       -2.6837569      3.2355325       -3.5000358      3.3206078     
    6:                      -2.1613285      2.2972851       -3.0445648      2.6880596       -3.3162884      3.5782039     
    7:                      -2.3955011      2.2227650       -2.8330128      3.0609726       -3.4538250      3.4764241     
    8:                      -2.1832032      2.1962943       -2.8517225      2.8130314       -3.4316662      3.3468911     
    9:                      -2.0197901      2.3500174       -2.8348474      2.8171376       -3.1281316      3.5763336     
   10:                      -2.1587872      2.3689215       -3.0443242      2.7666634       -3.5184859      3.4624504     
   11:                      -2.2044699      2.2220526       -2.7439690      2.8885638       -3.4544865      3.1797897     
   12:                      -2.1276661      2.3556807       -2.7735979      2.8927330       -3.4244733      3.3644382     
   13:                      -2.3314083      2.2891878       -2.9542226      2.9107757       -3.5751919      3.3357194     
   14:                      -2.3606168      2.1690881       -2.7739139      2.9636386       -3.4585337      3.4611029     
   15:                      -2.2203536      2.2752227       -2.7778045      2.8995029       -3.2446289      3.6098884     
   16:                      -2.3463674      2.1472639       -2.6612836      3.0609320       -3.3890076      3.3892294     
   17:                      -2.2131417      2.4212579       -2.8353644      3.1092880       -3.5453572      3.5635821     
   18:                      -2.1113268      2.3297427       -2.8748036      2.8940778       -3.3905561      3.3840749     
   19:                      -2.2387916      2.1607788       -2.7514037      2.8218226       -3.4735783      3.1940882     
   20:                      -2.3254811      2.1044869       -2.7380604      2.9560877       -3.4270802      3.4083403     
   21:                      -2.0467145      2.2703779       -2.8227067      2.7389503       -3.4917636      3.2477710     
   22:                      -5.5022226      -4.7651457      -5.6319976      -4.6927010      -5.6761154      -4.5713717    
   23:                      -1.3289873      1.0526608       -1.6426735      1.4339242       -2.0067147      1.7245571     
   24:                      -1.4027076      -0.1968365      -1.5925894      0.0076184       -1.8789654      0.0795905     
   25:                      0.2608250       4.0959631       -0.4064959      4.4838082       -0.5342897      5.2388960     
   26:                      -1.3167640      1.3710114       -1.7184691      1.7488827       -2.2883356      1.8045533     
   27:                      -1.7698642      1.7867606       -2.4151651      2.1726737       -2.8541654      2.5616583     
   28:                      3.2537362       3.9401563       3.1445748       4.0337520       3.0839853       4.1012180     
   29:                      -1.0435671      0.0796340       -1.3016698      0.1581794       -1.4677843      0.2717195     
   30:                      0.1098585       0.9442532       0.0097001       1.0555945       -0.0901613      1.1718340     
   31:                      0.1810184       3.8448113       -0.4282211      4.2255600       -0.8877436      4.5293475     
   32:                      -3.1491180      0.0781741       -3.8681164      0.3727314       -4.1377837      0.9936048     
   33:                      -2.2546758      2.0206530       -2.9806072      2.6048305       -3.2776148      3.4739007     
   34:                      -2.1564469      2.2615738       -3.0967273      2.6319686       -3.3437469      3.3740155     
   35:                      -0.3861118      3.0211384       -0.6928416      3.7097024       -1.4143657      3.7791769     
   36:                      -0.3500747      2.2970467       -0.7659211      2.5888443       -1.0206579      3.0516410     
   37:                      -2.0938343      2.2290697       -2.7029574      2.7778968       -3.3130498      3.3800877     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:40:24    Page  012
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   38:                      -2.0779022      2.2912360       -2.8682770      2.8386009       -3.2911493      3.4589205     
   39:                      -2.0224285      1.5885020       -2.3128521      2.2455091       -3.0446944      2.3447976     
   40:                      -0.9949801      0.3148429       -1.2082323      0.5113296       -1.3686813      0.7534024     
   41:                      -0.6613454      1.3628793       -1.0271567      1.5818456       -1.3156982      1.7851290     
   42:                      -0.3464878      1.2163593       -0.5646201      1.4869275       -0.7522963      1.7690360     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:40:24    Page  013
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 

         Real Function Parameters of {S((Center, NTwin=STwin(.))  p(g * t))-MCMC}
 Parameter                    Mean          Standard Dev.     Median          Mode 
 -------------------------  --------------  --------------  --------------  --------------
    1:Phi                   0.6597442       0.1271212       0.6664717       0.6893306     
    2:Phi                   0.6597442       0.1271212       0.6664717       0.6893306     
    3:Phi                   0.6597442       0.1271212       0.6664717       0.6893306     
    4:Phi                   0.6597442       0.1271212       0.6664717       0.6893306     
    5:Phi                   0.6597442       0.1271212       0.6664717       0.6893306     
    6:Phi                   0.6597442       0.1271212       0.6664717       0.6893306     
    7:Phi                   0.6597442       0.1271212       0.6664717       0.6893306     
    8:Phi                   0.9447346       0.0201311       0.9460967       0.9489771     
    9:Phi                   0.9447346       0.0201311       0.9460967       0.9489771     
   10:Phi                   0.9447346       0.0201311       0.9460967       0.9489771     
   11:Phi                   0.9447346       0.0201311       0.9460967       0.9489771     
   12:Phi                   0.9447346       0.0201311       0.9460967       0.9489771     
   13:Phi                   0.9447346       0.0201311       0.9460967       0.9489771     
   14:Phi                   0.9447346       0.0201311       0.9460967       0.9489771     
   15:Phi                   0.9447346       0.0201311       0.9460967       0.9489771     
   16:Phi                   0.9447346       0.0201311       0.9460967       0.9489771     
   17:Phi                   0.9447346       0.0201311       0.9460967       0.9489771     
   18:Phi                   0.9447346       0.0201311       0.9460967       0.9489771     
   19:Phi                   0.9447346       0.0201311       0.9460967       0.9489771     
   20:Phi                   0.9447346       0.0201311       0.9460967       0.9489771     
   21:Phi                   0.9447346       0.0201311       0.9460967       0.9489771     
   22:p                     0.2818882       0.1946715       0.2155666       0.1444754     
   23:p                     0.0021812       0.0031284       0.0011160       0.5305868E-006
   24:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   25:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   26:p                     0.0287678       0.0487916       0.0118318       0.2923289E-004
   27:p                     0.0347804       0.0364956       0.0234542       0.0088873     
   28:p                     0.0074123       0.0070610       0.0051993       0.0021865     
   29:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   30:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   31:p                     0.0031210       0.0030680       0.0022170       0.8200225E-003
   32:p                     0.0678631       0.0150216       0.0666200       0.0623979     
   33:p                     0.0023255       0.0013467       0.0020751       0.0014861     
   34:p                     0.0075976       0.0026982       0.0072365       0.0065750     
   35:p                     0.0029414       0.0014831       0.0026514       0.0023503     
   36:p                     0.1095861       0.1419809       0.0538465       0.0091259     
   37:p                     0.0093877       0.0096482       0.0063502       0.0016444     
   38:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   39:p                     0.1795066       0.0236222       0.1770745       0.1704149     
   40:p                     0.0037114       0.0014082       0.0035437       0.0035879     
   41:p                     0.0102799       0.0028642       0.0099738       0.0096790     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:40:25    Page  014
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   42:p                     0.0061193       0.0017535       0.0058931       0.0051873     

 Parameter                  2.5th Percntile 5th Percntile   10th Percntile  20th Percntile  
 -------------------------  --------------  --------------  --------------  --------------
    1:Phi                   0.4219862       0.4451705       0.4814659       0.5402314     
    2:Phi                   0.4219862       0.4451705       0.4814659       0.5402314     
    3:Phi                   0.4219862       0.4451705       0.4814659       0.5402314     
    4:Phi                   0.4219862       0.4451705       0.4814659       0.5402314     
    5:Phi                   0.4219862       0.4451705       0.4814659       0.5402314     
    6:Phi                   0.4219862       0.4451705       0.4814659       0.5402314     
    7:Phi                   0.4219862       0.4451705       0.4814659       0.5402314     
    8:Phi                   0.9004817       0.9085703       0.9188364       0.9276367     
    9:Phi                   0.9004817       0.9085703       0.9188364       0.9276367     
   10:Phi                   0.9004817       0.9085703       0.9188364       0.9276367     
   11:Phi                   0.9004817       0.9085703       0.9188364       0.9276367     
   12:Phi                   0.9004817       0.9085703       0.9188364       0.9276367     
   13:Phi                   0.9004817       0.9085703       0.9188364       0.9276367     
   14:Phi                   0.9004817       0.9085703       0.9188364       0.9276367     
   15:Phi                   0.9004817       0.9085703       0.9188364       0.9276367     
   16:Phi                   0.9004817       0.9085703       0.9188364       0.9276367     
   17:Phi                   0.9004817       0.9085703       0.9188364       0.9276367     
   18:Phi                   0.9004817       0.9085703       0.9188364       0.9276367     
   19:Phi                   0.9004817       0.9085703       0.9188364       0.9276367     
   20:Phi                   0.9004817       0.9085703       0.9188364       0.9276367     
   21:Phi                   0.9004817       0.9085703       0.9188364       0.9276367     
   22:p                     0.0777661       0.0890966       0.1056511       0.1326361     
   23:p                     0.3996708E-004  0.7786002E-004  0.1555715E-003  0.3275591E-003
   24:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   25:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   26:p                     0.3965392E-003  0.7459238E-003  0.0014575       0.0030154     
   27:p                     0.0022342       0.0034878       0.0054568       0.0094620     
   28:p                     0.5899281E-003  0.0010018       0.0015779       0.0023488     
   29:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   30:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   31:p                     0.1786855E-003  0.2781152E-003  0.4775551E-003  0.8570433E-003
   32:p                     0.0419610       0.0452951       0.0496729       0.0550323     
   33:p                     0.5056800E-003  0.6695072E-003  0.8817408E-003  0.0012123     
   34:p                     0.0033812       0.0038646       0.0044414       0.0053014     
   35:p                     0.8751324E-003  0.0010775       0.0013274       0.0017211     
   36:p                     0.0029529       0.0044000       0.0076786       0.0147991     
   37:p                     0.6038027E-003  0.9477025E-003  0.0013594       0.0024091     
   38:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   39:p                     0.1381467       0.1442821       0.1509898       0.1595642     
   40:p                     0.0015313       0.0017832       0.0020908       0.0025041     
   41:p                     0.0056622       0.0061821       0.0068530       0.0078051     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:40:25    Page  015
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   42:p                     0.0033664       0.0036531       0.0040454       0.0046358     

 Parameter                  80th Percntile  90th Percntile  95th Percntile  97.5th Percntile  
 -------------------------  --------------  --------------  --------------  --------------
    1:Phi                   0.7746976       0.8221128       0.8590373       0.8976292     
    2:Phi                   0.7746976       0.8221128       0.8590373       0.8976292     
    3:Phi                   0.7746976       0.8221128       0.8590373       0.8976292     
    4:Phi                   0.7746976       0.8221128       0.8590373       0.8976292     
    5:Phi                   0.7746976       0.8221128       0.8590373       0.8976292     
    6:Phi                   0.7746976       0.8221128       0.8590373       0.8976292     
    7:Phi                   0.7746976       0.8221128       0.8590373       0.8976292     
    8:Phi                   0.9624072       0.9694552       0.9755249       0.9803304     
    9:Phi                   0.9624072       0.9694552       0.9755249       0.9803304     
   10:Phi                   0.9624072       0.9694552       0.9755249       0.9803304     
   11:Phi                   0.9624072       0.9694552       0.9755249       0.9803304     
   12:Phi                   0.9624072       0.9694552       0.9755249       0.9803304     
   13:Phi                   0.9624072       0.9694552       0.9755249       0.9803304     
   14:Phi                   0.9624072       0.9694552       0.9755249       0.9803304     
   15:Phi                   0.9624072       0.9694552       0.9755249       0.9803304     
   16:Phi                   0.9624072       0.9694552       0.9755249       0.9803304     
   17:Phi                   0.9624072       0.9694552       0.9755249       0.9803304     
   18:Phi                   0.9624072       0.9694552       0.9755249       0.9803304     
   19:Phi                   0.9624072       0.9694552       0.9755249       0.9803304     
   20:Phi                   0.9624072       0.9694552       0.9755249       0.9803304     
   21:Phi                   0.9624072       0.9694552       0.9755249       0.9803304     
   22:p                     0.4074140       0.5730149       0.7205320       0.8318187     
   23:p                     0.0032990       0.0053606       0.0076837       0.0105687     
   24:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   25:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   26:p                     0.0411499       0.0729345       0.1140300       0.1594986     
   27:p                     0.0521999       0.0763770       0.1078689       0.1365442     
   28:p                     0.0108889       0.0156470       0.0213070       0.0276787     
   29:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   30:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   31:p                     0.0047968       0.0067602       0.0087528       0.0110611     
   32:p                     0.0802977       0.0876062       0.0948768       0.1010092     
   33:p                     0.0032568       0.0041004       0.0049100       0.0056995     
   34:p                     0.0097282       0.0111925       0.0123956       0.0137363     
   35:p                     0.0040194       0.0049176       0.0057300       0.0065817     
   36:p                     0.1759044       0.2803978       0.4086769       0.5593170     
   37:p                     0.0142686       0.0212437       0.0283871       0.0363702     
   38:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   39:p                     0.1993416       0.2107306       0.2224925       0.2324927     
   40:p                     0.0047892       0.0055814       0.0062669       0.0069823     
   41:p                     0.0124980       0.0140542       0.0154876       0.0167331     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:40:25    Page  016
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   42:p                     0.0075619       0.0084361       0.0093883       0.0101553     

                            80% HPD Credibility Intervals   90% HPD Credibility Intervals   95% HPD Credibility Intervals   
 Parameter                   Lower           Upper           Lower           Upper           Lower           Upper          
 -------------------------  --------------  --------------  --------------  --------------  --------------  --------------
    1:Phi                   0.4938786       0.8319705       0.4336198       0.8444816       0.3998467       0.8702774     
    2:Phi                   0.4938786       0.8319705       0.4336198       0.8444816       0.3998467       0.8702774     
    3:Phi                   0.4938786       0.8319705       0.4336198       0.8444816       0.3998467       0.8702774     
    4:Phi                   0.4938786       0.8319705       0.4336198       0.8444816       0.3998467       0.8702774     
    5:Phi                   0.4938786       0.8319705       0.4336198       0.8444816       0.3998467       0.8702774     
    6:Phi                   0.4938786       0.8319705       0.4336198       0.8444816       0.3998467       0.8702774     
    7:Phi                   0.4938786       0.8319705       0.4336198       0.8444816       0.3998467       0.8702774     
    8:Phi                   0.9193370       0.9697951       0.9146394       0.9800332       0.9068041       0.9848253     
    9:Phi                   0.9193370       0.9697951       0.9146394       0.9800332       0.9068041       0.9848253     
   10:Phi                   0.9193370       0.9697951       0.9146394       0.9800332       0.9068041       0.9848253     
   11:Phi                   0.9193370       0.9697951       0.9146394       0.9800332       0.9068041       0.9848253     
   12:Phi                   0.9193370       0.9697951       0.9146394       0.9800332       0.9068041       0.9848253     
   13:Phi                   0.9193370       0.9697951       0.9146394       0.9800332       0.9068041       0.9848253     
   14:Phi                   0.9193370       0.9697951       0.9146394       0.9800332       0.9068041       0.9848253     
   15:Phi                   0.9193370       0.9697951       0.9146394       0.9800332       0.9068041       0.9848253     
   16:Phi                   0.9193370       0.9697951       0.9146394       0.9800332       0.9068041       0.9848253     
   17:Phi                   0.9193370       0.9697951       0.9146394       0.9800332       0.9068041       0.9848253     
   18:Phi                   0.9193370       0.9697951       0.9146394       0.9800332       0.9068041       0.9848253     
   19:Phi                   0.9193370       0.9697951       0.9146394       0.9800332       0.9068041       0.9848253     
   20:Phi                   0.9193370       0.9697951       0.9146394       0.9800332       0.9068041       0.9848253     
   21:Phi                   0.9193370       0.9697951       0.9146394       0.9800332       0.9068041       0.9848253     
   22:p                     0.0652436       0.4171764       0.0538433       0.5786985       0.0542035       0.7276315     
   23:p                     0.5305868E-006  0.0032983       0.5305868E-006  0.0053581       0.5305868E-006  0.0076710     
   24:p                     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000     
   25:p                     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000     
   26:p                     0.2923289E-004  0.0411164       0.4113014E-004  0.0729345       0.2923289E-004  0.1137495     
   27:p                     0.6887726E-003  0.0522946       0.3403483E-003  0.0762596       0.4000727E-003  0.1078689     
   28:p                     0.1227132E-003  0.0108915       0.1265567E-003  0.0156491       0.1153011E-003  0.0213070     
   29:p                     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000     
   30:p                     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000     
   31:p                     0.3530101E-004  0.0048119       0.1267435E-004  0.0067616       0.1267435E-004  0.0087528     
   32:p                     0.0480234       0.0852908       0.0438121       0.0923330       0.0397481       0.0979807     
   33:p                     0.5492288E-003  0.0034584       0.3271828E-003  0.0041842       0.2104685E-003  0.0049310     
   34:p                     0.0037827       0.0102488       0.0035839       0.0119152       0.0030183       0.0129001     
   35:p                     0.0010180       0.0043303       0.8040111E-003  0.0051378       0.5687545E-003  0.0058057     
   36:p                     0.5750936E-003  0.1759044       0.4456965E-003  0.2802538       0.4456965E-003  0.4083508     
   37:p                     0.1339033E-003  0.0143135       0.8225712E-004  0.0212437       0.8178981E-004  0.0283871     
   38:p                     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000     
   39:p                     0.1476933       0.2063510       0.1413564       0.2179828       0.1358519       0.2281271     
   40:p                     0.0018375       0.0051563       0.0014244       0.0057342       0.0012952       0.0064153     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:40:25    Page  017
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   41:p                     0.0061666       0.0131356       0.0054851       0.0143913       0.0052727       0.0158934     
   42:p                     0.0035449       0.0078480       0.0032633       0.0087245       0.0030358       0.0095693     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:40:25    Page  018
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 


      SAS Macro Variable Values:
      %let ncovs=42; * Number of beta estimates;
      %let nmeans=0; * Number of mean estimates;
      %let ndesigns=0; * Number of design matrix estimates;
      %let nsigmas=0; * Number of sigma estimates;
      %let nrhos=0; * Number of rho estimates;
      %let nlogit=42; * Number of real estimates;
      %let MCMCfile='C:\USERS\M_SIM\ONEDRIVE\IOWA\IOWA STATE UNIVERSITY\CARPR\BMB-COC\MARK\MJW\MCMC.BIN'; * Name and path to the MCMC.BIN file;


      R Variable Values:
      ncovs <- 42; # Number of beta estimates
      nmeans <- 0; # Number of mean estimates
      ndesigns <- 0; # Number of design matrix estimates
      nsigmas <- 0; # Number of sigma estimates
      nrhos <- 0; # Number of rho estimates
      nlogit <- 42; # Number of real estimates
      filename <- "C:\\USERS\\M_SIM\\ONEDRIVE\\IOWA\\IOWA STATE UNIVERSITY\\CARPR\\BMB-COC\\MARK\\MJW\\MCMC.BIN"; # Name and path to the MCMC.BIN file


      CSV Summary File:
      C:\USERS\M_SIM\ONEDRIVE\IOWA\IOWA STATE UNIVERSITY\CARPR\BMB-COC\MARK\MJW\MCMC.CSV

     CPU Time in seconds for last procedure was 116.86

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:40:25    Page  019
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 


  INPUT --- proc stop;

     CPU Time in minutes for this job was 1.96

     Time Start = 00:39:08.931   Time End = 00:40:25.594

     Wall Clock Time in minutes for this job was 1.28


          E X E C U T I O N   S U C C E S S F U L 
