
   Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    6-Feb-2019 23:55:54    Page  001
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   This version was compiled by GCC version 5.3.0 using the options: 
     -cpp -iprefix c:\tdm-gcc-64\gcc\bin\../lib/gcc/x86_64-w64-mingw32/5.3.0/ -D_MT
     -U_REENTRANT -D IEEE -m64 -mtune=generic -march=x86-64 -mthreads -O3
     -fimplicit-none -fbounds-check -ffpe-summary=invalid,zero,overflow,underflow
     -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans -fopenmp.

   This problem will use 4 of 4 possible threads.


  INPUT --- proc title IA Buffalo survival 2019;

     CPU Time in seconds for last procedure was 0.02


  INPUT --- proc chmatrix occasions=8 groups=3 etype=Live mixtures=1 
  INPUT --- Nodes=101 NoHist hist=5785;

  INPUT ---    glabel(1)=Center;

  INPUT ---    glabel(2)=NTwin;

  INPUT ---    glabel(3)=STWIN;

  INPUT ---    time interval 3 2 4 2 3 2 1;

   * *  WARNING  * *   At least a pair of the encounter histories are duplicates. 

      Number of unique encounter histories read was 32.

      Number of individual covariates read was 0.
      Time interval lengths vary and/or not equal to 1.

      Data type number is 1
      Data type is Live Recaptures (CJS)                                                                               

     CPU Time in seconds for last procedure was 0.52

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    6-Feb-2019 23:55:55    Page  002
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 


  INPUT --- proc estimate MCMC MCMCCSVFile=MCMC.CSV link=Logit 
  INPUT --- varest=2ndPart ;


  INPUT --- model={S(Center(Winter), Center(Open)=NTwin=STwin)  p(g * 
  INPUT --- t)-MCMC};

  INPUT ---    fixed=5;
  INPUT ---                  parm(24)=0;
  INPUT ---                  parm(25)=0;
  INPUT ---                  parm(29)=0;
  INPUT ---                  parm(30)=0;
  INPUT ---                  parm(38)=0;

  INPUT ---    group=1 Phi rows=7 cols=7 Triang Time=1;

  INPUT ---    group=2 Phi rows=7 cols=7 Triang Time=8;

  INPUT ---    group=3 Phi rows=7 cols=7 Triang Time=15;

  INPUT ---    group=1 p rows=7 cols=7 Triang Time=22;

  INPUT ---    group=2 p rows=7 cols=7 Triang Time=29;

  INPUT ---    group=3 p rows=7 cols=7 Triang Time=36;

  INPUT ---    initial 3.4479575 -13.371315 0.0294477 -0.1063180 0.0255232 
  INPUT ---    -0.0533067            -0.0648427 0.0572477 -0.1962254 
  INPUT ---    -0.1226244 -0.1151932 -0.0793169            -0.0250129 
  INPUT ---    0.0090224 0.0272607 -0.1163902 0.0763388 -0.0673756         
  INPUT ---       -0.4698322 -0.5067865 0.0016541 -5.4621329 -10.408437 
  INPUT ---    -0.7130459            6.5694387 1.4729209 0.3279669 
  INPUT ---    3.8007325 -0.3755708 0.6993046            6.7558983 
  INPUT ---    -7.9482841 0.0156750 -0.5720825 12.138046 10.835227         
  INPUT ---       -0.0887867 -0.1162355 -0.0755102 -0.4063014 0.4069591 
  INPUT ---    0.4469981;

  INPUT ---    design matrix constraints=42 covariates=42 identity;
  INPUT ---       blabel(1)=Phi;
  INPUT ---       blabel(2)=Phi;
  INPUT ---       blabel(3)=Phi;
  INPUT ---       blabel(4)=Phi;
  INPUT ---       blabel(5)=Phi;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    6-Feb-2019 23:55:55    Page  003
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       blabel(6)=Phi;
  INPUT ---       blabel(7)=Phi;
  INPUT ---       blabel(8)=Phi;
  INPUT ---       blabel(9)=Phi;
  INPUT ---       blabel(10)=Phi;
  INPUT ---       blabel(11)=Phi;
  INPUT ---       blabel(12)=Phi;
  INPUT ---       blabel(13)=Phi;
  INPUT ---       blabel(14)=Phi;
  INPUT ---       blabel(15)=Phi;
  INPUT ---       blabel(16)=Phi;
  INPUT ---       blabel(17)=Phi;
  INPUT ---       blabel(18)=Phi;
  INPUT ---       blabel(19)=Phi;
  INPUT ---       blabel(20)=Phi;
  INPUT ---       blabel(21)=Phi;
  INPUT ---       blabel(22)=p;
  INPUT ---       blabel(23)=p;
  INPUT ---       blabel(24)=p;
  INPUT ---       blabel(25)=p;
  INPUT ---       blabel(26)=p;
  INPUT ---       blabel(27)=p;
  INPUT ---       blabel(28)=p;
  INPUT ---       blabel(29)=p;
  INPUT ---       blabel(30)=p;
  INPUT ---       blabel(31)=p;
  INPUT ---       blabel(32)=p;
  INPUT ---       blabel(33)=p;
  INPUT ---       blabel(34)=p;
  INPUT ---       blabel(35)=p;
  INPUT ---       blabel(36)=p;
  INPUT ---       blabel(37)=p;
  INPUT ---       blabel(38)=p;
  INPUT ---       blabel(39)=p;
  INPUT ---       blabel(40)=p;
  INPUT ---       blabel(41)=p;
  INPUT ---       blabel(42)=p;
  INPUT ---       rlabel(1)=Phi;
  INPUT ---       rlabel(2)=Phi;
  INPUT ---       rlabel(3)=Phi;
  INPUT ---       rlabel(4)=Phi;
  INPUT ---       rlabel(5)=Phi;
  INPUT ---       rlabel(6)=Phi;
  INPUT ---       rlabel(7)=Phi;
  INPUT ---       rlabel(8)=Phi;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    6-Feb-2019 23:55:55    Page  004
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       rlabel(9)=Phi;
  INPUT ---       rlabel(10)=Phi;
  INPUT ---       rlabel(11)=Phi;
  INPUT ---       rlabel(12)=Phi;
  INPUT ---       rlabel(13)=Phi;
  INPUT ---       rlabel(14)=Phi;
  INPUT ---       rlabel(15)=Phi;
  INPUT ---       rlabel(16)=Phi;
  INPUT ---       rlabel(17)=Phi;
  INPUT ---       rlabel(18)=Phi;
  INPUT ---       rlabel(19)=Phi;
  INPUT ---       rlabel(20)=Phi;
  INPUT ---       rlabel(21)=Phi;
  INPUT ---       rlabel(22)=p;
  INPUT ---       rlabel(23)=p;
  INPUT ---       rlabel(24)=p;
  INPUT ---       rlabel(25)=p;
  INPUT ---       rlabel(26)=p;
  INPUT ---       rlabel(27)=p;
  INPUT ---       rlabel(28)=p;
  INPUT ---       rlabel(29)=p;
  INPUT ---       rlabel(30)=p;
  INPUT ---       rlabel(31)=p;
  INPUT ---       rlabel(32)=p;
  INPUT ---       rlabel(33)=p;
  INPUT ---       rlabel(34)=p;
  INPUT ---       rlabel(35)=p;
  INPUT ---       rlabel(36)=p;
  INPUT ---       rlabel(37)=p;
  INPUT ---       rlabel(38)=p;
  INPUT ---       rlabel(39)=p;
  INPUT ---       rlabel(40)=p;
  INPUT ---       rlabel(41)=p;
  INPUT ---       rlabel(42)=p;

  INPUT ---    Hyperdistributions means=0 sigmas=0 rhos=0;
  INPUT ---       beta(1):0.0 1.75;
  INPUT ---       beta(2):0.0 1.75;
  INPUT ---       beta(3):0.0 1.75;
  INPUT ---       beta(4):0.0 1.75;
  INPUT ---       beta(5):0.0 1.75;
  INPUT ---       beta(6):0.0 1.75;
  INPUT ---       beta(7):0.0 1.75;
  INPUT ---       beta(8):0.0 1.75;
  INPUT ---       beta(9):0.0 1.75;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    6-Feb-2019 23:55:55    Page  005
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       beta(10):0.0 1.75;
  INPUT ---       beta(11):0.0 1.75;
  INPUT ---       beta(12):0.0 1.75;
  INPUT ---       beta(13):0.0 1.75;
  INPUT ---       beta(14):0.0 1.75;
  INPUT ---       beta(15):0.0 1.75;
  INPUT ---       beta(16):0.0 1.75;
  INPUT ---       beta(17):0.0 1.75;
  INPUT ---       beta(18):0.0 1.75;
  INPUT ---       beta(19):0.0 1.75;
  INPUT ---       beta(20):0.0 1.75;
  INPUT ---       beta(21):0.0 1.75;
  INPUT ---       beta(22):0.0 1.75;
  INPUT ---       beta(23):0.0 1.75;
  INPUT ---       beta(24):0.0 1.75;
  INPUT ---       beta(25):0.0 1.75;
  INPUT ---       beta(26):0.0 1.75;
  INPUT ---       beta(27):0.0 1.75;
  INPUT ---       beta(28):0.0 1.75;
  INPUT ---       beta(29):0.0 1.75;
  INPUT ---       beta(30):0.0 1.75;
  INPUT ---       beta(31):0.0 1.75;
  INPUT ---       beta(32):0.0 1.75;
  INPUT ---       beta(33):0.0 1.75;
  INPUT ---       beta(34):0.0 1.75;
  INPUT ---       beta(35):0.0 1.75;
  INPUT ---       beta(36):0.0 1.75;
  INPUT ---       beta(37):0.0 1.75;
  INPUT ---       beta(38):0.0 1.75;
  INPUT ---       beta(39):0.0 1.75;
  INPUT ---       beta(40):0.0 1.75;
  INPUT ---       beta(41):0.0 1.75;
  INPUT ---       beta(42):0.0 1.75;

 Link Function Used is LOGIT        

 Variance Estimation Procedure Used is 2ndPart 
 -2logL(saturated) = 2054.9542     
 Effective Sample Size = 5967
 Random Number Seed = 304555523
 Tune-in Samples = 4000
 Burn-in Samples = 1000
 Samples Stored from Posterior = 10000
 Initial Step Size for Fixed Parameters = .500
 Results from first iteration:
  -2logL Initial {S(Center(Winter), Center(Open)=NTwin=STwin)  p(g * t)-MCMC} = 46395.111     
  Penalty Initial {S(Center(Winter), Center(Open)=NTwin=STwin)  p(g * t)-MCMC} = -0.0000000    

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    6-Feb-2019 23:57:08    Page  006
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
 --------------------------------------------------------------------------------------------------------------
 LOGIT Link Function Parameters of {S(Center(Winter), Center(Open)=NTwin=STwin)  p(g * t)-MCMC}
 Parameter                    Mean          Standard Dev.     Median          Mode          Jumps(%) Jump Size
 -------------------------  --------------  --------------  --------------  --------------  -------- ---------
    1:Phi                   0.3946661       0.8240817       0.1361152       -0.1810112          65.4   0.21350
    2:Phi                   -3.0406025      1.0284318       -3.0466841      -2.9561789          53.5   1.38824
    3:Phi                   -0.0161557      1.7217276       -0.0305252      0.6511394           26.8   7.61412
    4:Phi                   -0.0064256      1.7361242       0.0120443       -0.1451799          47.3   3.85441
    5:Phi                   -0.7144214      0.7230189       -0.7653083      -0.8650543          51.2   0.98772
    6:Phi                   -0.9580783      1.0088672       -1.1639424      -1.5620880          54.6   0.83314
    7:Phi                   -2.6008544      1.7098335       -2.7819675      -3.1272259          43.4   2.74237
    8:Phi                   -0.0261175      1.7547579       -0.0319933      -0.5233014          46.9   3.85441
    9:Phi                   1.5675060       0.9667839       1.4390619       0.9564895           50.0   1.64581
   10:Phi                   2.3840674       0.7934069       2.2342623       1.9319593           44.5   1.17098
   11:Phi                   1.5223872       1.0625603       1.3820798       0.8762717           46.6   0.98772
   12:Phi                   0.3372499       0.5755108       0.2491735       -0.0143294          47.8   0.50000
   13:Phi                   0.2701721       1.0810433       0.1032539       -0.2341565          50.5   0.70275
   14:Phi                   -1.5285543      1.6307005       -1.7185507      -2.8499717          39.5   1.95117
   15:Phi                   -0.0155741      1.7496190       0.0115182       0.2109909           46.8   3.85441
   16:Phi                   -0.1992999      0.6505968       -0.2443601      -0.2568214          51.2   0.98772
   17:Phi                   3.6743559       0.8035470       3.5648045       3.4802674           44.3   1.38824
   18:Phi                   3.1294846       0.8990081       3.0357163       2.5403748           49.9   1.17098
   19:Phi                   1.2761078       0.8363879       1.0950178       0.8064609           60.8   0.35575
   20:Phi                   1.1456248       1.0574079       0.9404055       0.6363369           33.6   1.38824
   21:Phi                   -2.1222743      1.6571840       -2.4727380      -3.1565179          43.1   0.98772
   22:p                     -0.0980883      1.5335685       -0.2804717      -0.3957391          33.2   1.64581
   23:p                     -1.0558139      1.9404755       -1.1380185      -1.3301057          52.0   2.74237
   24:p                     0.4686067E-003  1.7805439       -0.0169756      -0.4885030          53.0   3.25119
   25:p                     -0.0177813      1.7423552       -0.0073301      0.0141375           52.3   3.25119
   26:p                     -0.1331230      1.6655506       -0.1754060      -0.0848584          58.5   1.95117
   27:p                     -0.4914938      1.7411478       -0.5811106      -0.5436004          39.6   2.74237
   28:p                     -2.4604416      1.7271110       -2.6157264      -2.9963106          53.9   1.95117
   29:p                     -0.0370208      1.7684906       -0.0549212      -0.5752563          41.5   4.56955
   30:p                     0.0339828       1.7299494       0.0252144       0.1376212           52.4   3.25119
   31:p                     -4.7094435      0.6891854       -4.6651060      -4.7037225          41.1   1.64581
   32:p                     -1.9014045      0.5268258       -1.9772532      -2.1702573          50.5   0.42175
   33:p                     -4.0754737      0.8060497       -4.0569020      -4.0365093          33.7   1.64581
   34:p                     -1.9893515      0.8965460       -2.0582356      -2.0418699          31.4   1.38824
   35:p                     -1.8166580      1.5995570       -2.0389434      -2.0930621          29.2   2.74237
   36:p                     -0.0013980      1.7742471       -0.0352053      -0.7003183          27.8   7.61412
   37:p                     -1.9365707      1.0294645       -1.9059063      -1.8124720          39.7   2.31319
   38:p                     0.0159358       1.6950652       0.0343572       0.3423478           46.8   3.85441
   39:p                     -1.5404017      0.1594405       -1.5550026      -1.6101043          46.5   0.21350
   40:p                     -4.8306923      0.5872161       -4.8465615      -4.9110550          45.6   0.83314
   41:p                     -3.2499390      0.5402795       -3.2564667      -3.2749942          48.8   0.50000

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    6-Feb-2019 23:57:11    Page  007
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   42:p                     -1.4116135      1.7212269       -1.5575786      -1.8273116          33.6   1.64581
   43:-2log Likelihood      44339.645       7.9061253       44339.061       44338.283     
      -2log Likelihood for means of beta estimates =   44336.261     
      DIC =   44343.029     

 Parameter                  2.5th Percntile 5th Percntile   10th Percntile  20th Percntile  
 -------------------------  --------------  --------------  --------------  --------------
    1:Phi                   -0.4667930      -0.4075250      -0.3351293      -0.2268580    
    2:Phi                   -5.0943060      -4.7159226      -4.2793998      -3.8505240    
    3:Phi                   -3.2670548      -2.8041354      -2.3038081      -1.4269845    
    4:Phi                   -3.4292410      -2.8922184      -2.2065841      -1.4554876    
    5:Phi                   -2.0248151      -1.8317309      -1.5433095      -1.2789980    
    6:Phi                   -2.3329241      -2.1502515      -1.9403254      -1.7046322    
    7:Phi                   -5.4604799      -5.0779139      -4.5982461      -4.0616016    
    8:Phi                   -3.4517646      -2.8558517      -2.3108164      -1.5306901    
    9:Phi                   0.1094120       0.2695922       0.4841210       0.7513139     
   10:Phi                   1.2347960       1.3428755       1.5105469       1.7349025     
   11:Phi                   -0.1791794      0.0613117       0.3010238       0.6275376     
   12:Phi                   -0.5394372      -0.4190914      -0.3010737      -0.1362802    
   13:Phi                   -1.3609799      -1.1718158      -0.9488395      -0.6342242    
   14:Phi                   -4.0740547      -3.7333732      -3.3940955      -2.9500373    
   15:Phi                   -3.4024680      -2.9275535      -2.2669760      -1.4899526    
   16:Phi                   -1.3656079      -1.1684466      -0.9482188      -0.7308529    
   17:Phi                   2.4320408       2.5646316       2.7593726       2.9997635     
   18:Phi                   1.6745528       1.8162810       2.0436960       2.3613864     
   19:Phi                   0.1417999       0.2502635       0.3998730       0.6014039     
   20:Phi                   -0.3689650      -0.2306704      -0.0504923      0.2770302     
   21:Phi                   -4.5403309      -4.2499592      -3.9466622      -3.5104173    
   22:p                     -2.5075078      -2.3222204      -2.0023256      -1.4622357    
   23:p                     -4.6915438      -4.1324277      -3.4755929      -2.7008001    
   24:p                     -3.4547147      -2.8952583      -2.2835133      -1.5153625    
   25:p                     -3.4684486      -2.9348375      -2.2234629      -1.5030981    
   26:p                     -3.1352499      -2.7258896      -2.2254152      -1.6154430    
   27:p                     -3.5916692      -3.1937601      -2.6653089      -2.0222316    
   28:p                     -5.4717584      -4.9873011      -4.4669824      -3.8857621    
   29:p                     -3.5296557      -2.9582474      -2.2929219      -1.5123029    
   30:p                     -3.2914919      -2.8268408      -2.2085488      -1.3961093    
   31:p                     -6.2545565      -5.9276979      -5.6042231      -5.2434702    
   32:p                     -2.7257751      -2.6310337      -2.5024363      -2.3427658    
   33:p                     -5.6230711      -5.3719932      -5.1544484      -4.7777969    
   34:p                     -3.5532249      -3.2629587      -3.0659311      -2.7674797    
   35:p                     -4.2710769      -3.9671812      -3.5997426      -3.1938521    
   36:p                     -3.5064999      -2.8956007      -2.2622215      -1.4651352    
   37:p                     -3.9831477      -3.6506965      -3.2475424      -2.7868464    
   38:p                     -3.3549753      -2.8102206      -2.1585637      -1.4415433    

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    6-Feb-2019 23:57:11    Page  008
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   39:p                     -1.8161041      -1.7759393      -1.7324469      -1.6739233    
   40:p                     -5.8897804      -5.7519383      -5.5846348      -5.3394264    
   41:p                     -4.2976157      -4.1271182      -3.9230583      -3.7265931    
   42:p                     -4.1824296      -3.8811220      -3.4931762      -2.9779093    

 Parameter                  80th Percntile  90th Percntile  95th Percntile  97.5th Percntile  
 -------------------------  --------------  --------------  --------------  --------------
    1:Phi                   0.8864276       1.5201196       2.1931887       2.7482539     
    2:Phi                   -2.2393069      -1.7330369      -1.3544513      -1.0332431    
    3:Phi                   1.3901713       2.1923587       2.9767141       3.5156519     
    4:Phi                   1.4299940       2.1921086       2.9212286       3.3950929     
    5:Phi                   -0.2036765      0.1790318       0.5659001       0.9149598     
    6:Phi                   -0.3500375      0.2566919       0.9211406       1.6398900     
    7:Phi                   -1.3306146      -0.3673718      0.5622015       1.4368473     
    8:Phi                   1.4638572       2.2112803       2.8813008       3.3755748     
    9:Phi                   2.3046552       2.8461142       3.3936332       3.8674835     
   10:Phi                   2.9633444       3.4401046       3.9209743       4.2973693     
   11:Phi                   2.3420716       2.9535367       3.4988645       4.0014186     
   12:Phi                   0.7639971       1.0806406       1.4268186       1.7679455     
   13:Phi                   1.0821173       1.7413685       2.3208618       2.8578166     
   14:Phi                   -0.2473673      0.6884797       1.5688209       2.3778431     
   15:Phi                   1.4746977       2.2006848       2.8403527       3.4534255     
   16:Phi                   0.3018202       0.6028980       0.9235042       1.2147245     
   17:Phi                   4.3027845       4.7455555       5.1519229       5.5155214     
   18:Phi                   3.8749806       4.3466565       4.7352170       5.0969844     
   19:Phi                   1.8485990       2.4273091       2.9676555       3.4618217     
   20:Phi                   1.9668144       2.5811730       3.1660435       3.6849838     
   21:Phi                   -0.8236957      0.1721216       0.9841884       1.9908322     
   22:p                     1.1637742       1.9960699       2.6834065       3.2379016     
   23:p                     0.5736423       1.5233758       2.2878583       2.9902542     
   24:p                     1.5003553       2.2454279       2.8577439       3.5547920     
   25:p                     1.4730581       2.2111140       2.8213142       3.3906152     
   26:p                     1.2816156       2.0843323       2.7020245       3.2683348     
   27:p                     1.0280283       1.8365428       2.4686763       3.0867075     
   28:p                     -1.0966239      -0.2272173      0.6591469       1.5086045     
   29:p                     1.4904482       2.2664574       2.8564922       3.4798455     
   30:p                     1.4716643       2.2391521       2.8750680       3.5623218     
   31:p                     -4.1294560      -3.8699174      -3.6718549      -3.4860648    
   32:p                     -1.4903275      -1.2039876      -0.9112982      -0.6443938    
   33:p                     -3.3763708      -3.0294141      -2.7657195      -2.5406783    
   34:p                     -1.2260741      -0.7723034      -0.3612523      -0.0348824    
   35:p                     -0.5665653      0.3999330       1.2513882       1.8900893     
   36:p                     1.5270487       2.2822086       2.9022867       3.4962464     
   37:p                     -1.1012828      -0.6347853      -0.2645640      0.0886354     
   38:p                     1.4932980       2.2324039       2.7832619       3.2156109     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    6-Feb-2019 23:57:11    Page  009
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   39:p                     -1.4083931      -1.3373562      -1.2536599      -1.1856427    
   40:p                     -4.3225061      -4.0569755      -3.8405491      -3.6521847    
   41:p                     -2.7910159      -2.5459819      -2.3516649      -2.1756037    
   42:p                     0.0442877       0.9142020       1.6097219       2.3230350     

                            80% HPD Credibility Intervals   90% HPD Credibility Intervals   95% HPD Credibility Intervals   
 Parameter                   Lower           Upper           Lower           Upper           Lower           Upper          
 -------------------------  --------------  --------------  --------------  --------------  --------------  --------------
    1:Phi                   -0.4913151      0.9573303       -0.5840930      1.5737066       -0.5861124      2.2650380     
    2:Phi                   -4.2850298      -1.7470710      -4.5819516      -1.2730632      -5.1228759      -1.0962772    
    3:Phi                   -2.4406890      1.9620285       -2.8992904      2.8183600       -3.3630444      3.2917670     
    4:Phi                   -2.1750553      2.1962021       -3.0401585      2.7271928       -3.3006304      3.4749193     
    5:Phi                   -1.6252931      0.0797688       -1.9110853      0.4220655       -2.1280345      0.7754013     
    6:Phi                   -2.1322768      -0.1156555      -2.3183303      0.5199336       -2.5064443      1.1841813     
    7:Phi                   -4.8486018      -0.7577104      -5.3878808      0.0445267       -5.9034264      0.7972003     
    8:Phi                   -2.1586115      2.3432694       -2.7267165      2.9657194       -3.3888963      3.3823866     
    9:Phi                   0.2560164       2.5100821       0.1100426       3.0429597       -0.0158474      3.6640921     
   10:Phi                   1.3285557       3.1396768       1.1836909       3.5529886       1.1130477       4.0427150     
   11:Phi                   0.0613117       2.5929863       -0.1179849      3.2129881       -0.3099292      3.6605989     
   12:Phi                   -0.3643228      0.9531169       -0.5496998      1.2036337       -0.6386005      1.5279206     
   13:Phi                   -1.1143393      1.4105606       -1.3628104      1.9573493       -1.5824356      2.4269090     
   14:Phi                   -3.8633831      -0.0189931      -3.8724349      1.1677014       -4.2333375      1.8364555     
   15:Phi                   -2.3431782      2.0912396       -3.0207996      2.7257631       -3.5105624      3.2670142     
   16:Phi                   -1.0712561      0.4695070       -1.2537372      0.8199219       -1.3974021      1.1583466     
   17:Phi                   2.5413204       4.4623964       2.4393941       4.9273192       2.3213540       5.2708187     
   18:Phi                   1.9465784       4.2067525       1.6880934       4.5306271       1.5962159       4.9465528     
   19:Phi                   0.1945437       1.9872300       0.0680652       2.5481096       -0.0893830      2.9880453     
   20:Phi                   -0.3047931      2.1021277       -0.5027564      2.6568451       -0.5027564      3.3076692     
   21:Phi                   -4.3300952      -0.5128698      -4.6680595      0.3368215       -4.9104467      1.0338636     
   22:p                     -2.5075078      1.3523769       -2.6485097      2.1175603       -2.7231232      2.7754870     
   23:p                     -3.6912855      1.2322794       -3.9721184      2.3648380       -4.7579193      2.9085262     
   24:p                     -2.4087537      2.1062702       -2.8977384      2.8439094       -3.5283415      3.4527096     
   25:p                     -2.2524478      2.1583308       -2.7226634      2.9583939       -3.4748538      3.3312624     
   26:p                     -2.4175417      1.8633113       -2.8462582      2.5267789       -3.3153112      3.0399359     
   27:p                     -2.8096113      1.6593595       -3.2569717      2.3481652       -3.7017291      2.8114413     
   28:p                     -4.6556539      -0.4883827      -5.0614086      0.5638463       -5.6811713      1.1044481     
   29:p                     -2.2383352      2.2874177       -3.0445732      2.7334223       -3.4301304      3.5347594     
   30:p                     -2.1521422      2.2688092       -2.9778246      2.6518863       -3.3579683      3.4591872     
   31:p                     -5.4928255      -3.7825728      -5.7992186      -3.5900852      -6.0704355      -3.3946680    
   32:p                     -2.5983646      -1.3238104      -2.7274466      -1.0893969      -2.8063394      -0.7775825    
   33:p                     -5.1981209      -3.0899028      -5.3719932      -2.7712573      -5.5733815      -2.5121313    
   34:p                     -3.1572854      -0.8966323      -3.3083473      -0.4572725      -3.6180655      -0.1753183    
   35:p                     -3.9216862      -0.1685074      -4.4562996      0.5541993       -4.4617273      1.5176327     
   36:p                     -2.2276921      2.2904054       -2.9200899      2.8328527       -3.4364600      3.5357391     
   37:p                     -3.2109701      -0.6038886      -3.6260348      -0.2583440      -4.0909771      -0.0425220    

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    6-Feb-2019 23:57:11    Page  010
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   38:p                     -2.0212436      2.3143610       -2.7121938      2.8237937       -3.2667777      3.2621661     
   39:p                     -1.7450451      -1.3536715      -1.8016747      -1.2934514      -1.8524222      -1.2332548    
   40:p                     -5.6351399      -4.1193089      -5.7879642      -3.8956367      -5.9103805      -3.6783295    
   41:p                     -3.9358424      -2.5630705      -4.1489363      -2.3829808      -4.2479718      -2.1417562    
   42:p                     -3.7322737      0.5431451       -4.1451385      1.1907692       -4.3754790      1.9138022     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    6-Feb-2019 23:57:11    Page  011
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 

 Real Function Parameters of {S(Center(Winter), Center(Open)=NTwin=STwin)  p(g * t)-MCMC}
 Parameter                    Mean          Standard Dev.     Median          Mode 
 -------------------------  --------------  --------------  --------------  --------------
    1:Phi                   0.5762925       0.1526279       0.5339764       0.4424262     
    2:Phi                   0.0682100       0.0745678       0.0453608       0.0168617     
    3:Phi                   0.4944871       0.2907582       0.4923693       0.1171049     
    4:Phi                   0.4999120       0.2909738       0.5030110       0.1381889     
    5:Phi                   0.3420550       0.1493648       0.3174949       0.2849378     
    6:Phi                   0.2970750       0.1876295       0.2379517       0.1633157     
    7:Phi                   0.1420189       0.1991157       0.0583065       0.0111834     
    8:Phi                   0.4956733       0.2963688       0.4920023       0.1119370     
    9:Phi                   0.7912610       0.1246562       0.8083093       0.8490201     
   10:Phi                   0.8981330       0.0573031       0.9032844       0.9025746     
   11:Phi                   0.7776719       0.1420926       0.7993248       0.8297601     
   12:Phi                   0.5753982       0.1247755       0.5619731       0.4963860     
   13:Phi                   0.5440616       0.2075740       0.5257906       0.4380242     
   14:Phi                   0.2493701       0.2487575       0.1520579       0.0347747     
   15:Phi                   0.4981731       0.2938485       0.5028795       0.1319205     
   16:Phi                   0.4525258       0.1451156       0.4392121       0.4349496     
   17:Phi                   0.9684143       0.0207475       0.9724765       0.9827132     
   18:Phi                   0.9439330       0.0412047       0.9541618       0.9844189     
   19:Phi                   0.7529864       0.1176184       0.7493254       0.7336036     
   20:Phi                   0.7157385       0.1605788       0.7191816       0.6608607     
   21:Phi                   0.1834565       0.2274517       0.0777916       0.0195717     
   22:p                     0.4698622       0.2761830       0.4303381       0.1135913     
   23:p                     0.3377522       0.2927122       0.2426844       0.0291818     
   24:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   25:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   26:p                     0.4724722       0.2891758       0.4562606       0.1189337     
   27:p                     0.4130417       0.2943897       0.3586771       0.0778105     
   28:p                     0.1558569       0.2074644       0.0681331       0.0140888     
   29:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   30:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   31:p                     0.0110129       0.0072629       0.0093304       0.0060008     
   32:p                     0.1416133       0.0718580       0.1216120       0.0938909     
   33:p                     0.0224992       0.0196534       0.0170083       0.0085017     
   34:p                     0.1509652       0.1210593       0.1132229       0.0579013     
   35:p                     0.2127699       0.2343931       0.1151744       0.0331289     
   36:p                     0.4985617       0.2963846       0.4911996       0.3129188     
   37:p                     0.1643173       0.1317936       0.1294415       0.0756847     
   38:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   39:p                     0.1776717       0.0239168       0.1743649       0.1664217     
   40:p                     0.0093928       0.0060519       0.0077941       0.0051610     
   41:p                     0.0423849       0.0228182       0.0370952       0.0233070     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    6-Feb-2019 23:57:13    Page  012
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   42:p                     0.2750717       0.2625031       0.1739944       0.0314341     

 Parameter                  2.5th Percntile 5th Percntile   10th Percntile  20th Percntile  
 -------------------------  --------------  --------------  --------------  --------------
    1:Phi                   0.3853756       0.3995057       0.4169931       0.4435275     
    2:Phi                   0.0060942       0.0088722       0.0136617       0.0208257     
    3:Phi                   0.0367189       0.0571011       0.0908081       0.1935690     
    4:Phi                   0.0313940       0.0525396       0.0991608       0.1891585     
    5:Phi                   0.1166220       0.1380322       0.1760547       0.2177208     
    6:Phi                   0.0884327       0.1043077       0.1256121       0.1538612     
    7:Phi                   0.0042335       0.0061943       0.0099691       0.0169299     
    8:Phi                   0.0307163       0.0543796       0.0902311       0.1778927     
    9:Phi                   0.5273257       0.5669928       0.6187205       0.6794649     
   10:Phi                   0.7746569       0.7929624       0.8191422       0.8500384     
   11:Phi                   0.4553246       0.5153231       0.5746928       0.6519309     
   12:Phi                   0.3683185       0.3967342       0.4252950       0.4659826     
   13:Phi                   0.2040811       0.2365269       0.2791183       0.3465533     
   14:Phi                   0.0167238       0.0233536       0.0324805       0.0497348     
   15:Phi                   0.0322184       0.0508082       0.0938952       0.1839288     
   16:Phi                   0.2033304       0.2371359       0.2792432       0.3250076     
   17:Phi                   0.9192382       0.9285503       0.9404405       0.9525634     
   18:Phi                   0.8421819       0.8601193       0.8853091       0.9138350     
   19:Phi                   0.5353907       0.5622414       0.5986571       0.6459774     
   20:Phi                   0.4087911       0.4425868       0.4873796       0.5688180     
   21:Phi                   0.0105572       0.0140642       0.0189529       0.0290173     
   22:p                     0.0753335       0.0892993       0.1189590       0.1881256     
   23:p                     0.0090891       0.0157905       0.0300147       0.0629262     
   24:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   25:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   26:p                     0.0416764       0.0614628       0.0974913       0.1658343     
   27:p                     0.0268135       0.0394012       0.0650517       0.1168884     
   28:p                     0.0041862       0.0067778       0.0113516       0.0201191     
   29:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   30:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   31:p                     0.0019180       0.0026575       0.0036688       0.0052541     
   32:p                     0.0614694       0.0671677       0.0756876       0.0876425     
   33:p                     0.0036005       0.0046234       0.0057405       0.0083443     
   34:p                     0.0278352       0.0368640       0.0445346       0.0591070     
   35:p                     0.0137744       0.0185751       0.0266037       0.0393977     
   36:p                     0.0291279       0.0523715       0.0943005       0.1876832     
   37:p                     0.0182863       0.0253155       0.0374153       0.0580391     
   38:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   39:p                     0.1399020       0.1448053       0.1502749       0.1579018     
   40:p                     0.0027599       0.0031666       0.0037411       0.0047757     
   41:p                     0.0134184       0.0158733       0.0193968       0.0235087     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    6-Feb-2019 23:57:13    Page  013
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   42:p                     0.0150320       0.0202108       0.0295070       0.0484339     

 Parameter                  80th Percntile  90th Percntile  95th Percntile  97.5th Percntile  
 -------------------------  --------------  --------------  --------------  --------------
    1:Phi                   0.7081524       0.8205561       0.8996362       0.9398147     
    2:Phi                   0.0962758       0.1501995       0.2051436       0.2624558     
    3:Phi                   0.8006196       0.8995612       0.9515110       0.9711298     
    4:Phi                   0.8069004       0.8995386       0.9488859       0.9675508     
    5:Phi                   0.4492562       0.5446388       0.6378166       0.7140140     
    6:Phi                   0.4133733       0.5638229       0.7152745       0.8375200     
    7:Phi                   0.2090577       0.4091762       0.6369618       0.8079660     
    8:Phi                   0.8121219       0.9012579       0.9469143       0.9669324     
    9:Phi                   0.9092618       0.9451175       0.9675050       0.9795174     
   10:Phi                   0.9508904       0.9689347       0.9805635       0.9865783     
   11:Phi                   0.9123020       0.9504304       0.9706554       0.9820388     
   12:Phi                   0.6822209       0.7466152       0.8064051       0.8542020     
   13:Phi                   0.7468945       0.8508608       0.9105901       0.9457213     
   14:Phi                   0.4384716       0.6656286       0.8276154       0.9151220     
   15:Phi                   0.8137704       0.9003110       0.9448179       0.9693331     
   16:Phi                   0.5748874       0.6463190       0.7157556       0.7711338     
   17:Phi                   0.9866498       0.9913846       0.9942450       0.9959923     
   18:Phi                   0.9796673       0.9872155       0.9912959       0.9939220     
   19:Phi                   0.8639625       0.9188862       0.9510913       0.9695817     
   20:Phi                   0.8772685       0.9296400       0.9595362       0.9755169     
   21:Phi                   0.3049797       0.5429245       0.7279385       0.8798311     
   22:p                     0.7620178       0.8803838       0.9360404       0.9622359     
   23:p                     0.6396032       0.8210350       0.9078665       0.9521319     
   24:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   25:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   26:p                     0.7827247       0.8893710       0.9371460       0.9633264     
   27:p                     0.7365335       0.8625393       0.9219165       0.9563411     
   28:p                     0.2503730       0.4434388       0.6590687       0.8188543     
   29:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   30:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   31:p                     0.0158368       0.0204338       0.0247986       0.0297113     
   32:p                     0.1838726       0.2307666       0.2867343       0.3442540     
   33:p                     0.0330422       0.0461146       0.0592050       0.0730552     
   34:p                     0.2268693       0.3159810       0.4106565       0.4912803     
   35:p                     0.3620297       0.5986716       0.7775401       0.8687657     
   36:p                     0.8215741       0.9073928       0.9479594       0.9705808     
   37:p                     0.2494996       0.3464263       0.4342421       0.5221443     
   38:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   39:p                     0.1964876       0.2079452       0.2220672       0.2340391     
   40:p                     0.0130929       0.0170070       0.0210300       0.0252788     
   41:p                     0.0578116       0.0726969       0.0869335       0.1019628     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    6-Feb-2019 23:57:13    Page  014
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   42:p                     0.5110701       0.7138593       0.8333728       0.9107669     

                            80% HPD Credibility Intervals   90% HPD Credibility Intervals   95% HPD Credibility Intervals   
 Parameter                   Lower           Upper           Lower           Upper           Lower           Upper          
 -------------------------  --------------  --------------  --------------  --------------  --------------  --------------
    1:Phi                   0.3795838       0.7225870       0.3676368       0.8344635       0.3757722       0.9183571     
    2:Phi                   0.0016747       0.0966032       0.7184367E-003  0.1496258       0.0010274       0.2051436     
    3:Phi                   0.0336379       0.8137940       0.0335604       0.9147788       0.0458545       0.9763415     
    4:Phi                   0.0259542       0.8198090       0.0260320       0.9151830       0.0355496       0.9699657     
    5:Phi                   0.1412665       0.4931591       0.1063944       0.5641335       0.0832588       0.6501644     
    6:Phi                   0.0818599       0.4309051       0.0628340       0.5765986       0.0502943       0.7195971     
    7:Phi                   0.3091548E-003  0.2090577       0.3091548E-003  0.4084793       0.3091548E-003  0.6353813     
    8:Phi                   0.0640738       0.8637216       0.0434891       0.9327880       0.0326443       0.9671495     
    9:Phi                   0.6666884       0.9783385       0.6113171       0.9865275       0.5659535       0.9950566     
   10:Phi                   0.8427935       0.9872438       0.8172924       0.9947851       0.7906016       0.9926923     
   11:Phi                   0.6469527       0.9913212       0.5676489       0.9892831       0.5153231       0.9984266     
   12:Phi                   0.4099136       0.7217416       0.3762368       0.7775161       0.3455630       0.8217019     
   13:Phi                   0.2470628       0.8038544       0.2199946       0.8904507       0.2050756       0.9457724     
   14:Phi                   0.0073225       0.4384716       0.0073225       0.6656286       0.0073225       0.8283900     
   15:Phi                   0.0280575       0.8272459       0.0240271       0.9131622       0.0290132       0.9632797     
   16:Phi                   0.2551643       0.6152671       0.2092531       0.6779795       0.1916878       0.7535431     
   17:Phi                   0.9512761       0.9967872       0.9400908       0.9984607       0.9282279       0.9989773     
   18:Phi                   0.9121423       0.9962860       0.8855602       0.9988011       0.8600793       0.9984082     
   19:Phi                   0.5937644       0.9118329       0.5840780       0.9688157       0.5514939       0.9783718     
   20:Phi                   0.5612611       0.9827288       0.4734368       0.9761167       0.4344706       0.9839345     
   21:Phi                   0.0049655       0.3050571       0.0070334       0.5441549       0.0049655       0.7279385     
   22:p                     0.0617270       0.7671187       0.0615547       0.8875873       0.0616226       0.9413367     
   23:p                     0.0012660       0.6396032       0.0012660       0.8210350       0.0012660       0.9074604     
   24:p                     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000     
   25:p                     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000     
   26:p                     0.0223533       0.7908967       0.0465369       0.9167329       0.0340807       0.9532653     
   27:p                     0.0163241       0.7431590       0.0159002       0.8676642       0.0162524       0.9258257     
   28:p                     0.3679712E-003  0.2502466       0.3679712E-003  0.4434388       0.3679712E-003  0.6566518     
   29:p                     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000     
   30:p                     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000     
   31:p                     0.0018007       0.0165072       0.0014403       0.0209943       0.0010507       0.0251167     
   32:p                     0.0612545       0.1936877       0.0512773       0.2332108       0.0456064       0.2878896     
   33:p                     0.0024066       0.0331618       0.0022171       0.0462483       0.0022171       0.0595937     
   34:p                     0.0202030       0.2295724       0.0180145       0.3187490       0.0165124       0.4115401     
   35:p                     0.0064150       0.3629910       0.0046488       0.5986716       0.0046488       0.7779694     
   36:p                     0.0520800       0.8540906       0.0511693       0.9444255       0.0132291       0.9526620     
   37:p                     0.0090323       0.2521710       0.0070979       0.3483359       0.0063865       0.4357708     
   38:p                     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000     
   39:p                     0.1458261       0.2021869       0.1381340       0.2112872       0.1355888       0.2256123     
   40:p                     0.0027625       0.0137574       0.0019016       0.0171567       0.0016073       0.0211151     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    6-Feb-2019 23:57:13    Page  015
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   41:p                     0.0126446       0.0594475       0.0123825       0.0753604       0.0079369       0.0874332     
   42:p                     0.0042665       0.5102571       0.0070099       0.7154303       0.0049959       0.8333728     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    6-Feb-2019 23:57:13    Page  016
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 


      SAS Macro Variable Values:
      %let ncovs=42; * Number of beta estimates;
      %let nmeans=0; * Number of mean estimates;
      %let ndesigns=0; * Number of design matrix estimates;
      %let nsigmas=0; * Number of sigma estimates;
      %let nrhos=0; * Number of rho estimates;
      %let nlogit=42; * Number of real estimates;
      %let MCMCfile='C:\Users\M_Sim\OneDrive\IOWA\Iowa State University\CarpR\BMB-COC\MARK\MJW\MCMC.BIN'; * Name and path to the MCMC.BIN file;


      R Variable Values:
      ncovs <- 42; # Number of beta estimates
      nmeans <- 0; # Number of mean estimates
      ndesigns <- 0; # Number of design matrix estimates
      nsigmas <- 0; # Number of sigma estimates
      nrhos <- 0; # Number of rho estimates
      nlogit <- 42; # Number of real estimates
      filename <- "C:\\Users\\M_Sim\\OneDrive\\IOWA\\Iowa State University\\CarpR\\BMB-COC\\MARK\\MJW\\MCMC.BIN"; # Name and path to the MCMC.BIN file


      CSV Summary File:
      C:\Users\M_Sim\OneDrive\IOWA\Iowa State University\CarpR\BMB-COC\MARK\MJW\MCMC.CSV

     CPU Time in seconds for last procedure was 122.44

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    6-Feb-2019 23:57:13    Page  017
   IA Buffalo survival 2019                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 


  INPUT --- proc stop;

     CPU Time in minutes for this job was 2.05

     Time Start = 23:55:54.642   Time End = 23:57:13.112

     Wall Clock Time in minutes for this job was 1.31


          E X E C U T I O N   S U C C E S S F U L 
