
   Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:51:52    Page  001
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   This version was compiled by GCC version 5.3.0 using the options: 
     -cpp -iprefix c:\tdm-gcc-64\gcc\bin\../lib/gcc/x86_64-w64-mingw32/5.3.0/ -D_MT
     -U_REENTRANT -D IEEE -m64 -mtune=generic -march=x86-64 -mthreads -O3
     -fimplicit-none -fbounds-check -ffpe-summary=invalid,zero,overflow,underflow
     -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans -fopenmp.

   This problem will use 4 of 4 possible threads.


  INPUT --- proc title IA Carp survival 2019;

     CPU Time in seconds for last procedure was 0.02


  INPUT --- proc chmatrix occasions=8 groups=3 etype=Live mixtures=1 
  INPUT --- Nodes=101 NoHist hist=5785;

  INPUT ---    glabel(1)=Center;

  INPUT ---    glabel(2)=NTwin;

  INPUT ---    glabel(3)=STWIN;

  INPUT ---    time interval 3 2 4 2 3 2 1;

   * *  WARNING  * *   At least a pair of the encounter histories are duplicates. 

      Number of unique encounter histories read was 32.

      Number of individual covariates read was 0.
      Time interval lengths vary and/or not equal to 1.

      Data type number is 1
      Data type is Live Recaptures (CJS)                                                                               

     CPU Time in seconds for last procedure was 0.47

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:51:52    Page  002
   IA Carp survival 2019                                                       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 


  INPUT --- proc estimate MCMC MCMCCSVFile=MCMC.CSV link=Logit 
  INPUT --- varest=2ndPart ;


  INPUT --- model={S(Center(Winter), Center(Open)=NTwin=STwin)  p(g * 
  INPUT --- t)};

  INPUT ---    fixed=5;
  INPUT ---                  parm(24)=0;
  INPUT ---                  parm(25)=0;
  INPUT ---                  parm(29)=0;
  INPUT ---                  parm(30)=0;
  INPUT ---                  parm(38)=0;

  INPUT ---    group=1 Phi rows=7 cols=7 Triang Time=1;

  INPUT ---    group=2 Phi rows=7 cols=7 Triang Time=8;

  INPUT ---    group=3 Phi rows=7 cols=7 Triang Time=15;

  INPUT ---    group=1 p rows=7 cols=7 Triang Time=22;

  INPUT ---    group=2 p rows=7 cols=7 Triang Time=29;

  INPUT ---    group=3 p rows=7 cols=7 Triang Time=36;

  INPUT ---    initial 3.4506287 -9.4569063 -0.0559187 -0.0874506 
  INPUT ---    0.0451628 -0.0334479            -0.0452072 0.0763187 
  INPUT ---    -0.1788151 -0.1011129 -0.0964757 -0.0499768            
  INPUT ---    -0.0045895 0.0289711 -0.0579370 -0.0880750 -0.0126680 
  INPUT ---    -0.0477885            -0.4557335 -0.4930401 0.0217439 
  INPUT ---    -5.4626170 -7.9297400 -0.7130398            5.3566840 
  INPUT ---    1.4733193 0.1930224 3.8007559 -0.3754068 0.6992900          
  INPUT ---      5.4901748 -7.9285071 0.0354979 -0.5589169 9.6596518 
  INPUT ---    8.3566961            -0.0695989 -0.0879162 0.0590270 
  INPUT ---    -0.4063137 0.4068403 0.4469342;

  INPUT ---    design matrix constraints=42 covariates=42;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:51:52    Page  003
   IA Carp survival 2019                                                       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 
  INPUT ---       0 0 0 0 1 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 
  INPUT ---       0 0 0 0 0 1 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 
  INPUT ---       1 0 0 0 0 0 1 0 0 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 
  INPUT ---       0 1 0 0 0 0 0 1 0 0       0 0 0 0 0 0;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:51:52    Page  004
   IA Carp survival 2019                                                       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 
  INPUT ---       0 0 1 0 0 0 0 0 1 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 
  INPUT ---       0 0 0 1 0 0 0 0 0 1       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       1 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 1 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 
  INPUT ---       1 0 0 0 0 0 0 0 0 0       0 0 1 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 
  INPUT ---       0 1 0 0 0 0 0 0 0 0       0 0 0 1 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 
  INPUT ---       0 0 1 0 0 0 0 0 0 0       0 0 0 0 1 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 
  INPUT ---       0 0 0 1 0 0 0 0 0 0       0 0 0 0 0 1;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
  INPUT ---       1 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
  INPUT ---       0 1 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
  INPUT ---       0 0 1 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
  INPUT ---       0 0 0 1 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
  INPUT ---       0 0 0 0 0 0 0 0 0 0       0 0 0 0 0 0;
  INPUT ---       blabel(1)=;
  INPUT ---       blabel(2)=;
  INPUT ---       blabel(3)=;
  INPUT ---       blabel(4)=;
  INPUT ---       blabel(5)=;
  INPUT ---       blabel(6)=;
  INPUT ---       blabel(7)=;
  INPUT ---       blabel(8)=;
  INPUT ---       blabel(9)=;
  INPUT ---       blabel(10)=;
  INPUT ---       blabel(11)=;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:51:52    Page  005
   IA Carp survival 2019                                                       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       blabel(12)=;
  INPUT ---       blabel(13)=;
  INPUT ---       blabel(14)=;
  INPUT ---       blabel(15)=;
  INPUT ---       blabel(16)=;
  INPUT ---       blabel(17)=;
  INPUT ---       blabel(18)=;
  INPUT ---       blabel(19)=;
  INPUT ---       blabel(20)=;
  INPUT ---       blabel(21)=;
  INPUT ---       blabel(22)=;
  INPUT ---       blabel(23)=;
  INPUT ---       blabel(24)=;
  INPUT ---       blabel(25)=;
  INPUT ---       blabel(26)=;
  INPUT ---       blabel(27)=;
  INPUT ---       blabel(28)=;
  INPUT ---       blabel(29)=;
  INPUT ---       blabel(30)=;
  INPUT ---       blabel(31)=;
  INPUT ---       blabel(32)=;
  INPUT ---       blabel(33)=;
  INPUT ---       blabel(34)=;
  INPUT ---       blabel(35)=;
  INPUT ---       blabel(36)=;
  INPUT ---       blabel(37)=;
  INPUT ---       blabel(38)=;
  INPUT ---       blabel(39)=;
  INPUT ---       blabel(40)=;
  INPUT ---       blabel(41)=;
  INPUT ---       blabel(42)=;
  INPUT ---       rlabel(1)=Phi;
  INPUT ---       rlabel(2)=Phi;
  INPUT ---       rlabel(3)=Phi;
  INPUT ---       rlabel(4)=Phi;
  INPUT ---       rlabel(5)=Phi;
  INPUT ---       rlabel(6)=Phi;
  INPUT ---       rlabel(7)=Phi;
  INPUT ---       rlabel(8)=Phi;
  INPUT ---       rlabel(9)=Phi;
  INPUT ---       rlabel(10)=Phi;
  INPUT ---       rlabel(11)=Phi;
  INPUT ---       rlabel(12)=Phi;
  INPUT ---       rlabel(13)=Phi;
  INPUT ---       rlabel(14)=Phi;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:51:52    Page  006
   IA Carp survival 2019                                                       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       rlabel(15)=Phi;
  INPUT ---       rlabel(16)=Phi;
  INPUT ---       rlabel(17)=Phi;
  INPUT ---       rlabel(18)=Phi;
  INPUT ---       rlabel(19)=Phi;
  INPUT ---       rlabel(20)=Phi;
  INPUT ---       rlabel(21)=Phi;
  INPUT ---       rlabel(22)=p;
  INPUT ---       rlabel(23)=p;
  INPUT ---       rlabel(24)=p;
  INPUT ---       rlabel(25)=p;
  INPUT ---       rlabel(26)=p;
  INPUT ---       rlabel(27)=p;
  INPUT ---       rlabel(28)=p;
  INPUT ---       rlabel(29)=p;
  INPUT ---       rlabel(30)=p;
  INPUT ---       rlabel(31)=p;
  INPUT ---       rlabel(32)=p;
  INPUT ---       rlabel(33)=p;
  INPUT ---       rlabel(34)=p;
  INPUT ---       rlabel(35)=p;
  INPUT ---       rlabel(36)=p;
  INPUT ---       rlabel(37)=p;
  INPUT ---       rlabel(38)=p;
  INPUT ---       rlabel(39)=p;
  INPUT ---       rlabel(40)=p;
  INPUT ---       rlabel(41)=p;
  INPUT ---       rlabel(42)=p;

  INPUT ---    Hyperdistributions means=0 sigmas=0 rhos=0;
  INPUT ---       beta(1):0.0 1.75;
  INPUT ---       beta(2):0.0 1.75;
  INPUT ---       beta(3):0.0 1.75;
  INPUT ---       beta(4):0.0 1.75;
  INPUT ---       beta(5):0.0 1.75;
  INPUT ---       beta(6):0.0 1.75;
  INPUT ---       beta(7):0.0 1.75;
  INPUT ---       beta(8):0.0 1.75;
  INPUT ---       beta(9):0.0 1.75;
  INPUT ---       beta(10):0.0 1.75;
  INPUT ---       beta(11):0.0 1.75;
  INPUT ---       beta(12):0.0 1.75;
  INPUT ---       beta(13):0.0 1.75;
  INPUT ---       beta(14):0.0 1.75;
  INPUT ---       beta(15):0.0 1.75;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:51:52    Page  007
   IA Carp survival 2019                                                       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       beta(16):0.0 1.75;
  INPUT ---       beta(17):0.0 1.75;
  INPUT ---       beta(18):0.0 1.75;
  INPUT ---       beta(19):0.0 1.75;
  INPUT ---       beta(20):0.0 1.75;
  INPUT ---       beta(21):0.0 1.75;
  INPUT ---       beta(22):0.0 1.75;
  INPUT ---       beta(23):0.0 1.75;
  INPUT ---       beta(24):0.0 1.75;
  INPUT ---       beta(25):0.0 1.75;
  INPUT ---       beta(26):0.0 1.75;
  INPUT ---       beta(27):0.0 1.75;
  INPUT ---       beta(28):0.0 1.75;
  INPUT ---       beta(29):0.0 1.75;
  INPUT ---       beta(30):0.0 1.75;
  INPUT ---       beta(31):0.0 1.75;
  INPUT ---       beta(32):0.0 1.75;
  INPUT ---       beta(33):0.0 1.75;
  INPUT ---       beta(34):0.0 1.75;
  INPUT ---       beta(35):0.0 1.75;
  INPUT ---       beta(36):0.0 1.75;
  INPUT ---       beta(37):0.0 1.75;
  INPUT ---       beta(38):0.0 1.75;
  INPUT ---       beta(39):0.0 1.75;
  INPUT ---       beta(40):0.0 1.75;
  INPUT ---       beta(41):0.0 1.75;
  INPUT ---       beta(42):0.0 1.75;

 Link Function Used is LOGIT        

 Variance Estimation Procedure Used is 2ndPart 
 -2logL(saturated) = 2054.9542     
 Effective Sample Size = 5967
 Random Number Seed = 872525101
 Tune-in Samples = 4000
 Burn-in Samples = 1000
 Samples Stored from Posterior = 10000
 Initial Step Size for Fixed Parameters = .500
 Results from first iteration:
  -2logL Initial {S(Center(Winter), Center(Open)=NTwin=STwin)  p(g * t)} = 44324.227     
  Penalty Initial {S(Center(Winter), Center(Open)=NTwin=STwin)  p(g * t)} = -0.0000000    

   * *  WARNING  * *   Numerical underflow occurred during MCMC sampling of this model. 
     IEEE flag status at end of MCMC sampling:
     overflow       F
     divide by zero F
     invalid        F
     underflow      T
     inexact        T


  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:53:04    Page  008
   IA Carp survival 2019                                                       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
 --------------------------------------------------------------------------------------------------------------
   LOGIT Link Function Parameters of {S(Center(Winter), Center(Open)=NTwin=STwin)  p(g * t)}
 Parameter                    Mean          Standard Dev.     Median          Mode          Jumps(%) Jump Size
 -------------------------  --------------  --------------  --------------  --------------  -------- ---------
    1:                      2.7719383       0.4626053       2.7097291       2.6748019           49.6   0.35575
    2:                      -2.4596582      1.9849179       -2.8328607      -3.4687241          43.2   3.25119
    3:                      -0.0527737      1.7682181       -0.0534234      0.3067047           41.6   4.56955
    4:                      -0.0649038      1.7757484       -0.0824803      -0.2299609          46.7   3.85441
    5:                      0.0056544       1.7785079       0.0284296       0.0836821           36.7   5.41737
    6:                      -0.0242111      1.7066504       -0.0082600      0.1856184           41.1   4.56955
    7:                      0.0101327       1.7373499       -0.0500364      0.0971842           23.6   9.02683
    8:                      0.0620667       1.7160824       0.0565563       -0.2343666          58.0   2.74237
    9:                      0.0048539       1.7759059       -0.0234738      0.0250318           46.9   3.85441
   10:                      -0.0258653      1.7440941       -0.0559863      -0.5250708          32.2   6.42250
   11:                      -0.0587198      1.7672295       -0.0557864      -0.5288719          36.8   5.41737
   12:                      0.0018431       1.8130193       0.0056184       0.1183445           42.6   4.56955
   13:                      0.0132059       1.6962157       0.0212093       0.0937902           41.4   4.56955
   14:                      -0.0455564      1.7436177       -0.0732114      0.5149357           36.7   5.41737
   15:                      0.0588720       1.7376717       0.0687908       -0.2641899          41.8   4.56955
   16:                      0.0063646       1.7637123       0.0228254       0.1889641           36.2   5.41737
   17:                      -0.0159435      1.8047981       -0.0038523      -0.2824377          46.5   3.85441
   18:                      0.9815288E-003  1.7458144       0.6699157E-003  0.1012057           46.5   3.85441
   19:                      0.0167243       1.7546936       0.0399416       0.2706604           37.0   5.41737
   20:                      0.0587772       1.7275749       0.0820479       0.3017473           57.8   2.74237
   21:                      -0.0133009      1.7515215       0.0441400       0.0824101           63.3   2.31319
   22:                      -5.0207114      0.3229244       -5.0028064      -4.9882884          40.9   0.18009
   23:                      -1.2756561      0.7756409       -1.2532907      -1.1880896          45.3   0.50000
   24:                      -0.8925953      0.4685506       -0.8923201      -0.9074683          63.3   0.21350
   25:                      2.2830096       1.2042630       2.2448638       2.1091371           25.3   1.17098
   26:                      -0.0653099      1.0745353       0.0088446       0.1761229           58.2   1.38824
   27:                      -0.0816012      1.3284374       -0.1058806      -0.3556268          42.9   2.31319
   28:                      3.5417330       0.2982374       3.5162265       3.4461987           49.7   0.18009
   29:                      -0.6137347      0.4573600       -0.5986251      -0.4417628          46.6   0.70275
   30:                      0.4784731       0.3575434       0.4710933       0.4795206           46.9   0.42175
   31:                      1.5229769       1.1077869       1.5592203       1.5337247           49.0   0.50000
   32:                      -1.5604231      1.3495170       -1.5378267      -1.5053307          45.1   2.74237
   33:                      -0.0681848      1.7217459       -0.0948671      -0.4129465          52.6   3.25119
   34:                      -0.0963686      1.7182568       -0.0937649      -0.0202606          40.9   4.56955
   35:                      0.9190383       1.2091606       0.9532030       0.9407699           46.8   2.31319
   36:                      0.6355003       0.9735222       0.6246909       0.5583759           35.4   2.31319
   37:                      0.0304923       1.7405232       0.0485880       0.1737877           47.7   3.85441
   38:                      -0.0243602      1.7436893       -0.0037336      0.2001380           41.6   4.56955
   39:                      -0.1602502      1.3325390       -0.1352950      -0.0711772          43.3   2.31319
   40:                      -0.2248294      0.5131749       -0.2140762      -0.1777623          48.9   0.42175
   41:                      0.3101268       0.7987148       0.3088138       0.0537286           34.5   1.95117

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:53:05    Page  009
   IA Carp survival 2019                                                       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   42:                      0.5578991       0.5772296       0.5564543       0.5377314           24.0   1.64581
   43:-2log Likelihood      44347.249       6.2725739       44346.909       44346.381     
      -2log Likelihood for means of beta estimates =   44335.044     
      DIC =   44359.454     

 Parameter                  2.5th Percntile 5th Percntile   10th Percntile  20th Percntile  
 -------------------------  --------------  --------------  --------------  --------------
    1:                      2.0774400       2.1572713       2.2604571       2.3923751     
    2:                      -5.5443221      -5.1405392      -4.6095556      -4.0956934    
    3:                      -3.5431387      -2.9952373      -2.3259015      -1.5655209    
    4:                      -3.4922840      -2.9120542      -2.3387015      -1.5646919    
    5:                      -3.4469617      -2.9797587      -2.2746219      -1.5216284    
    6:                      -3.3191354      -2.8150517      -2.2410662      -1.4560944    
    7:                      -3.2312986      -2.7294547      -2.1457394      -1.4580890    
    8:                      -3.3438202      -2.7572376      -2.1527727      -1.3577503    
    9:                      -3.3569018      -2.8236490      -2.2843667      -1.5090071    
   10:                      -3.3549382      -2.9057307      -2.2576855      -1.4991876    
   11:                      -3.4717093      -3.0238498      -2.3701211      -1.5391464    
   12:                      -3.7147834      -2.9645086      -2.2681456      -1.5006272    
   13:                      -3.4065551      -2.7478444      -2.1327580      -1.3776737    
   14:                      -3.4151932      -2.8651838      -2.2260622      -1.4946191    
   15:                      -3.3454903      -2.8274363      -2.1966064      -1.3916125    
   16:                      -3.4662497      -2.9180158      -2.2048877      -1.5146617    
   17:                      -3.6605732      -3.0659306      -2.3306527      -1.4712760    
   18:                      -3.5074260      -2.8862953      -2.1986006      -1.4430117    
   19:                      -3.4771588      -2.9021097      -2.2557385      -1.4796947    
   20:                      -3.4080571      -2.7886047      -2.1508813      -1.3840426    
   21:                      -3.5194825      -2.9209063      -2.2973142      -1.5133443    
   22:                      -5.6760075      -5.5616374      -5.4428292      -5.2846019    
   23:                      -2.8197894      -2.5997656      -2.2587853      -1.9097725    
   24:                      -1.8297495      -1.6720889      -1.5047208      -1.2903848    
   25:                      -0.1798741      0.2740334       0.8048698       1.2854275     
   26:                      -2.3318993      -1.9903805      -1.4968659      -0.9387089    
   27:                      -2.6242441      -2.2758256      -1.7676659      -1.1888429    
   28:                      2.9883459       3.0853415       3.1854956       3.3005786     
   29:                      -1.5787240      -1.4060201      -1.2121928      -0.9910299    
   30:                      -0.1966538      -0.0910417      0.0287463       0.1786579     
   31:                      -0.6590667      -0.3570225      0.0214065       0.5555515     
   32:                      -4.2949624      -3.8311050      -3.3099426      -2.6672460    
   33:                      -3.5071139      -2.8756801      -2.2489247      -1.4958657    
   34:                      -3.4414558      -2.9098505      -2.2932357      -1.5123713    
   35:                      -1.6210168      -1.1225821      -0.6226505      -0.1007843    
   36:                      -1.3238956      -0.9669294      -0.5922703      -0.1346538    
   37:                      -3.3333794      -2.7925788      -2.2277269      -1.4576444    
   38:                      -3.4638406      -2.8656478      -2.2686861      -1.5146432    

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:53:05    Page  010
   IA Carp survival 2019                                                       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   39:                      -2.7936960      -2.3775165      -1.8641085      -1.3032052    
   40:                      -1.2577188      -1.0817925      -0.8973794      -0.6570957    
   41:                      -1.2403033      -1.0032282      -0.6983345      -0.3584157    
   42:                      -0.5614205      -0.4038060      -0.1844807      0.0537649     

 Parameter                  80th Percntile  90th Percntile  95th Percntile  97.5th Percntile  
 -------------------------  --------------  --------------  --------------  --------------
    1:                      3.0891767       3.3473796       3.6172871       3.8683747     
    2:                      -0.8805292      0.4509600       1.3968385       2.2185054     
    3:                      1.4430851       2.1921769       2.8360442       3.4067255     
    4:                      1.4346834       2.2290897       2.8748417       3.3587945     
    5:                      1.4683812       2.2762888       2.9365434       3.4895334     
    6:                      1.4261783       2.1415691       2.7640339       3.3236248     
    7:                      1.4482204       2.2131476       3.0166342       3.5846802     
    8:                      1.4787445       2.2348046       2.8422255       3.4467896     
    9:                      1.5047706       2.3516881       2.9346281       3.5508175     
   10:                      1.4369167       2.2886380       2.8670141       3.4779337     
   11:                      1.4103513       2.1701583       2.8319996       3.4287457     
   12:                      1.5604392       2.3269222       2.9366767       3.4744536     
   13:                      1.4567290       2.1640345       2.8036725       3.4027861     
   14:                      1.3943647       2.2021533       2.8793373       3.3656542     
   15:                      1.5320595       2.3003554       2.9345780       3.5195802     
   16:                      1.5142636       2.2400329       2.7953621       3.4028340     
   17:                      1.4807230       2.2587003       2.8922366       3.4823323     
   18:                      1.4575078       2.2337438       2.9166059       3.4880637     
   19:                      1.5084986       2.2673779       2.9351885       3.3919304     
   20:                      1.5277127       2.2659453       2.8490369       3.3535064     
   21:                      1.4610830       2.2090739       2.8143586       3.3122152     
   22:                      -4.7583852      -4.6266654      -4.5127844      -4.4130358    
   23:                      -0.6442976      -0.3093808      0.0024790       0.2763060     
   24:                      -0.4875588      -0.2832268      -0.1167782      0.0356589     
   25:                      3.2983212       3.8927463       4.2881782       4.6437628     
   26:                      0.8498690       1.2440769       1.5766722       1.8249001     
   27:                      1.0434070       1.6085625       2.0806962       2.5747614     
   28:                      3.7813321       3.9291047       4.0571690       4.1651885     
   29:                      -0.2425320      -0.0377890      0.1175938       0.2598065     
   30:                      0.7730494       0.9275606       1.0809239       1.2233931     
   31:                      2.4940656       2.9364531       3.2870194       3.5890570     
   32:                      -0.4429849      0.1417686       0.5613534       1.0399670     
   33:                      1.3720668       2.1288544       2.7950395       3.3412725     
   34:                      1.3600742       2.1437946       2.7266699       3.2899565     
   35:                      1.9683781       2.4379598       2.8664625       3.1441156     
   36:                      1.4377157       1.8503147       2.2480607       2.6120973     
   37:                      1.4736678       2.2713649       2.9670970       3.5202176     
   38:                      1.3861239       2.2264673       2.8828274       3.5368167     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:53:05    Page  011
   IA Carp survival 2019                                                       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   39:                      0.9626190       1.5682050       2.0095281       2.4530601     
   40:                      0.2066109       0.4255322       0.6155594       0.7875722     
   41:                      1.0088886       1.3290791       1.5944799       1.8280982     
   42:                      1.0849074       1.2922439       1.4684007       1.6592394     

                            80% HPD Credibility Intervals   90% HPD Credibility Intervals   95% HPD Credibility Intervals   
 Parameter                   Lower           Upper           Lower           Upper           Lower           Upper          
 -------------------------  --------------  --------------  --------------  --------------  --------------  --------------
    1:                      2.1831803       3.2176178       2.0699681       3.4422377       1.9555705       3.6695772     
    2:                      -5.0504821      -0.2810100      -5.3129573      1.0529263       -5.8992001      1.6444981     
    3:                      -2.2190229      2.2690841       -3.1765977      2.6238340       -3.4125278      3.4850585     
    4:                      -2.5121975      2.0463461       -2.8057176      2.9694545       -3.4509555      3.3607660     
    5:                      -2.2027041      2.3328396       -3.0001586      2.8880191       -3.4469617      3.4726812     
    6:                      -2.4095094      1.9403718       -2.8434818      2.7271491       -3.3373910      3.2472073     
    7:                      -2.2353811      2.0758870       -2.6224867      3.0648193       -3.2149322      3.5846802     
    8:                      -2.0636738      2.2882822       -2.7730080      2.8188165       -3.1836194      3.5412995     
    9:                      -2.2694080      2.3575522       -3.0099077      2.7356837       -3.4746097      3.3903821     
   10:                      -2.4024524      2.0694699       -2.7336077      3.0126165       -3.4580876      3.3528880     
   11:                      -2.1966837      2.2925768       -3.1318059      2.6511719       -3.5982716      3.2566803     
   12:                      -2.1244514      2.4498615       -2.8760576      2.9957147       -3.4710736      3.5692219     
   13:                      -2.1768081      2.0906979       -2.6957871      2.8258932       -3.2820313      3.4544766     
   14:                      -2.1819992      2.2150169       -3.0242076      2.6810212       -3.3515546      3.3681416     
   15:                      -2.2105242      2.2721614       -2.8982846      2.8333525       -3.4715781      3.3213435     
   16:                      -2.1298214      2.2723054       -2.8224023      2.8521525       -3.6487913      3.1431657     
   17:                      -2.3355207      2.2292214       -3.1205335      2.7990355       -3.5618738      3.5176010     
   18:                      -2.3447817      2.0561760       -2.6788558      3.0875846       -3.5100917      3.4545172     
   19:                      -2.3689128      2.1302113       -2.6467225      3.0946145       -3.3752324      3.4354099     
   20:                      -1.9485529      2.4329096       -2.6865143      2.9270919       -3.2120578      3.4527044     
   21:                      -2.1407229      2.3337153       -2.7676266      2.9171982       -3.4306153      3.3810023     
   22:                      -5.4005346      -4.5887038      -5.5738533      -4.5357941      -5.6002667      -4.3483337    
   23:                      -2.2534320      -0.3093808      -2.5253095      0.0327113       -2.9126947      0.1590858     
   24:                      -1.4262350      -0.2168250      -1.6653817      -0.1149938      -1.8458422      0.6448243E-003
   25:                      0.9050747       3.9416409       0.4183417       4.3724191       -0.3370809      4.4662861     
   26:                      -1.3840185      1.3138389       -1.8402136      1.6871695       -2.2204884      1.8715953     
   27:                      -1.6890602      1.6521871       -2.3474905      1.9769451       -2.6479356      2.5346887     
   28:                      3.1634352       3.9029476       3.0796500       4.0450505       3.0090192       4.1730803     
   29:                      -1.1227597      0.0374382       -1.3843062      0.1295808       -1.5386102      0.2791960     
   30:                      0.0453296       0.9399353       -0.1008211      1.0594092       -0.2193377      1.1817306     
   31:                      0.0725586       2.9688186       -0.2748420      3.3489217       -0.5411719      3.6521249     
   32:                      -3.1912052      0.2282415       -3.8012779      0.5741199       -4.3294541      0.9373005     
   33:                      -2.2320171      2.1326843       -2.8457709      2.8075893       -3.5071139      3.3308393     
   34:                      -2.1739664      2.2337311       -2.8691183      2.7478390       -3.5237551      3.1458298     
   35:                      -0.5486986      2.4982267       -1.0441291      2.9292262       -1.5175214      3.1886711     
   36:                      -0.5806412      1.8583666       -0.9106898      2.2753610       -1.1490995      2.7205179     
   37:                      -2.2347816      2.2485776       -2.9794674      2.7691102       -3.4448677      3.3645007     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:53:05    Page  012
   IA Carp survival 2019                                                       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   38:                      -2.4722105      1.9792651       -2.8873141      2.8160013       -3.2905663      3.6130674     
   39:                      -1.8991438      1.5147154       -2.3144586      2.0345043       -2.7364715      2.4937876     
   40:                      -0.9001894      0.4177740       -1.1148945      0.5755009       -1.2841300      0.7363497     
   41:                      -0.6746068      1.3460431       -0.8988182      1.6673710       -1.2424016      1.7989595     
   42:                      -0.1906914      1.2781870       -0.3671491      1.4769206       -0.5325473      1.6719048     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:53:05    Page  013
   IA Carp survival 2019                                                       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 

   Real Function Parameters of {S(Center(Winter), Center(Open)=NTwin=STwin)  p(g * t)}
 Parameter                    Mean          Standard Dev.     Median          Mode 
 -------------------------  --------------  --------------  --------------  --------------
    1:Phi                   0.9364316       0.0235416       0.9375983       0.9385695     
    2:Phi                   0.9364316       0.0235416       0.9375983       0.9385695     
    3:Phi                   0.9364316       0.0235416       0.9375983       0.9385695     
    4:Phi                   0.5137947       0.2973678       0.4621548       0.9997847     
    5:Phi                   0.9364316       0.0235416       0.9375983       0.9385695     
    6:Phi                   0.9364316       0.0235416       0.9375983       0.9385695     
    7:Phi                   0.9364316       0.0235416       0.9375983       0.9385695     
    8:Phi                   0.9364316       0.0235416       0.9375983       0.9385695     
    9:Phi                   0.9364316       0.0235416       0.9375983       0.9385695     
   10:Phi                   0.9364316       0.0235416       0.9375983       0.9385695     
   11:Phi                   0.9364316       0.0235416       0.9375983       0.9385695     
   12:Phi                   0.9364316       0.0235416       0.9375983       0.9385695     
   13:Phi                   0.9364316       0.0235416       0.9375983       0.9385695     
   14:Phi                   0.9364316       0.0235416       0.9375983       0.9385695     
   15:Phi                   0.9364316       0.0235416       0.9375983       0.9385695     
   16:Phi                   0.9364316       0.0235416       0.9375983       0.9385695     
   17:Phi                   0.9364316       0.0235416       0.9375983       0.9385695     
   18:Phi                   0.9364316       0.0235416       0.9375983       0.9385695     
   19:Phi                   0.9364316       0.0235416       0.9375983       0.9385695     
   20:Phi                   0.9364316       0.0235416       0.9375983       0.9385695     
   21:Phi                   0.9364316       0.0235416       0.9375983       0.9385695     
   22:p                     0.0784725       0.0182484       0.0770364       0.0756850     
   23:p                     0.7331841E-003  0.8820960E-003  0.4259793E-003  0.4448154E-006
   24:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   25:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   26:p                     0.0050666       0.0067434       0.0026626       0.6439120E-003
   27:p                     0.0078378       0.0066694       0.0059546       0.0031661     
   28:p                     0.0025144       0.0022177       0.0018655       0.0011491     
   29:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   30:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   31:p                     0.0033134       0.0030939       0.0023903       0.4812251E-003
   32:p                     0.0711691       0.0169819       0.0693107       0.0673195     
   33:p                     0.0023623       0.0013890       0.0020838       0.0017703     
   34:p                     0.0080909       0.0030096       0.0076776       0.0065109     
   35:p                     0.0030066       0.0014063       0.0027577       0.0025050     
   36:p                     0.0983953       0.1076881       0.0589061       0.0161483     
   37:p                     0.0099260       0.0105766       0.0065469       0.0019994     
   38:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   39:p                     0.1870480       0.0270949       0.1852340       0.1861832     
   40:p                     0.0038323       0.0014838       0.0036153       0.0031238     
   41:p                     0.0109665       0.0031765       0.0106042       0.0094317     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:53:07    Page  014
   IA Carp survival 2019                                                       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   42:p                     0.0068900       0.0021777       0.0066742       0.0066809     

 Parameter                  2.5th Percntile 5th Percntile   10th Percntile  20th Percntile  
 -------------------------  --------------  --------------  --------------  --------------
    1:Phi                   0.8886910       0.8963463       0.9055487       0.9162440     
    2:Phi                   0.8886910       0.8963463       0.9055487       0.9162440     
    3:Phi                   0.8886910       0.8963463       0.9055487       0.9162440     
    4:Phi                   0.0662681       0.0973637       0.1456817       0.2146717     
    5:Phi                   0.8886910       0.8963463       0.9055487       0.9162440     
    6:Phi                   0.8886910       0.8963463       0.9055487       0.9162440     
    7:Phi                   0.8886910       0.8963463       0.9055487       0.9162440     
    8:Phi                   0.8886910       0.8963463       0.9055487       0.9162440     
    9:Phi                   0.8886910       0.8963463       0.9055487       0.9162440     
   10:Phi                   0.8886910       0.8963463       0.9055487       0.9162440     
   11:Phi                   0.8886910       0.8963463       0.9055487       0.9162440     
   12:Phi                   0.8886910       0.8963463       0.9055487       0.9162440     
   13:Phi                   0.8886910       0.8963463       0.9055487       0.9162440     
   14:Phi                   0.8886910       0.8963463       0.9055487       0.9162440     
   15:Phi                   0.8886910       0.8963463       0.9055487       0.9162440     
   16:Phi                   0.8886910       0.8963463       0.9055487       0.9162440     
   17:Phi                   0.8886910       0.8963463       0.9055487       0.9162440     
   18:Phi                   0.8886910       0.8963463       0.9055487       0.9162440     
   19:Phi                   0.8886910       0.8963463       0.9055487       0.9162440     
   20:Phi                   0.8886910       0.8963463       0.9055487       0.9162440     
   21:Phi                   0.8886910       0.8963463       0.9055487       0.9162440     
   22:p                     0.0469901       0.0509551       0.0561115       0.0627924     
   23:p                     0.1825646E-004  0.3140168E-004  0.5723082E-004  0.1204577E-003
   24:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   25:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   26:p                     0.1521800E-003  0.2550542E-003  0.4676408E-003  0.8797751E-003
   27:p                     0.8397102E-003  0.0012017       0.0017911       0.0027602     
   28:p                     0.3400990E-003  0.4637458E-003  0.6619102E-003  0.9602680E-003
   29:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   30:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   31:p                     0.1949010E-003  0.3141957E-003  0.5104613E-003  0.9221053E-003
   32:p                     0.0438892       0.0471116       0.0510196       0.0567004     
   33:p                     0.5324656E-003  0.6960059E-003  0.8951967E-003  0.0012041     
   34:p                     0.0035026       0.0040080       0.0046985       0.0055314     
   35:p                     0.9549419E-003  0.0011426       0.0013967       0.0018409     
   36:p                     0.0062538       0.0084197       0.0138018       0.0226786     
   37:p                     0.6646288E-003  0.9764602E-003  0.0015102       0.0025900     
   38:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   39:p                     0.1423124       0.1472590       0.1540017       0.1632080     
   40:p                     0.0016072       0.0018226       0.0021270       0.0025666     
   41:p                     0.0059225       0.0066037       0.0073347       0.0082873     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:53:07    Page  015
   IA Carp survival 2019                                                       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   42:p                     0.0034155       0.0038278       0.0043086       0.0050435     

 Parameter                  80th Percntile  90th Percntile  95th Percntile  97.5th Percntile  
 -------------------------  --------------  --------------  --------------  --------------
    1:Phi                   0.9564441       0.9660189       0.9738469       0.9795353     
    2:Phi                   0.9564441       0.9660189       0.9738469       0.9795353     
    3:Phi                   0.9564441       0.9660189       0.9738469       0.9795353     
    4:Phi                   0.8660546       0.9613600       0.9863779       0.9951693     
    5:Phi                   0.9564441       0.9660189       0.9738469       0.9795353     
    6:Phi                   0.9564441       0.9660189       0.9738469       0.9795353     
    7:Phi                   0.9564441       0.9660189       0.9738469       0.9795353     
    8:Phi                   0.9564441       0.9660189       0.9738469       0.9795353     
    9:Phi                   0.9564441       0.9660189       0.9738469       0.9795353     
   10:Phi                   0.9564441       0.9660189       0.9738469       0.9795353     
   11:Phi                   0.9564441       0.9660189       0.9738469       0.9795353     
   12:Phi                   0.9564441       0.9660189       0.9738469       0.9795353     
   13:Phi                   0.9564441       0.9660189       0.9738469       0.9795353     
   14:Phi                   0.9564441       0.9660189       0.9738469       0.9795353     
   15:Phi                   0.9564441       0.9660189       0.9738469       0.9795353     
   16:Phi                   0.9564441       0.9660189       0.9738469       0.9795353     
   17:Phi                   0.9564441       0.9660189       0.9738469       0.9795353     
   18:Phi                   0.9564441       0.9660189       0.9738469       0.9795353     
   19:Phi                   0.9564441       0.9660189       0.9738469       0.9795353     
   20:Phi                   0.9564441       0.9660189       0.9738469       0.9795353     
   21:Phi                   0.9564441       0.9660189       0.9738469       0.9795353     
   22:p                     0.0931272       0.1024776       0.1111084       0.1190149     
   23:p                     0.0011564       0.0018196       0.0025098       0.0032475     
   24:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   25:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   26:p                     0.0075592       0.0125186       0.0187092       0.0247654     
   27:p                     0.0116565       0.0165228       0.0212853       0.0259565     
   28:p                     0.0036023       0.0051683       0.0068216       0.0082990     
   29:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   30:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   31:p                     0.0051613       0.0072415       0.0094224       0.0117518     
   32:p                     0.0844724       0.0935924       0.1016588       0.1094183     
   33:p                     0.0033433       0.0041753       0.0050019       0.0058326     
   34:p                     0.0103675       0.0121003       0.0137525       0.0152616     
   35:p                     0.0040744       0.0049355       0.0056369       0.0062703     
   36:p                     0.1538217       0.2394591       0.3209560       0.4061150     
   37:p                     0.0151009       0.0221321       0.0303649       0.0377147     
   38:p                     0.0000000       0.0000000       0.0000000       0.0000000     
   39:p                     0.2086281       0.2222769       0.2352159       0.2464593     
   40:p                     0.0049994       0.0057825       0.0065182       0.0072642     
   41:p                     0.0133467       0.0150902       0.0165592       0.0182375     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:53:07    Page  016
   IA Carp survival 2019                                                       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   42:p                     0.0085065       0.0096925       0.0108489       0.0119732     

                            80% HPD Credibility Intervals   90% HPD Credibility Intervals   95% HPD Credibility Intervals   
 Parameter                   Lower           Upper           Lower           Upper           Lower           Upper          
 -------------------------  --------------  --------------  --------------  --------------  --------------  --------------
    1:Phi                   0.9048128       0.9648254       0.8987289       0.9751462       0.8903498       0.9803868     
    2:Phi                   0.9048128       0.9648254       0.8987289       0.9751462       0.8903498       0.9803868     
    3:Phi                   0.9048128       0.9648254       0.8987289       0.9751462       0.8903498       0.9803868     
    4:Phi                   0.2146717       0.9997328       0.1458749       0.9997847       0.0977028       0.9997847     
    5:Phi                   0.9048128       0.9648254       0.8987289       0.9751462       0.8903498       0.9803868     
    6:Phi                   0.9048128       0.9648254       0.8987289       0.9751462       0.8903498       0.9803868     
    7:Phi                   0.9048128       0.9648254       0.8987289       0.9751462       0.8903498       0.9803868     
    8:Phi                   0.9048128       0.9648254       0.8987289       0.9751462       0.8903498       0.9803868     
    9:Phi                   0.9048128       0.9648254       0.8987289       0.9751462       0.8903498       0.9803868     
   10:Phi                   0.9048128       0.9648254       0.8987289       0.9751462       0.8903498       0.9803868     
   11:Phi                   0.9048128       0.9648254       0.8987289       0.9751462       0.8903498       0.9803868     
   12:Phi                   0.9048128       0.9648254       0.8987289       0.9751462       0.8903498       0.9803868     
   13:Phi                   0.9048128       0.9648254       0.8987289       0.9751462       0.8903498       0.9803868     
   14:Phi                   0.9048128       0.9648254       0.8987289       0.9751462       0.8903498       0.9803868     
   15:Phi                   0.9048128       0.9648254       0.8987289       0.9751462       0.8903498       0.9803868     
   16:Phi                   0.9048128       0.9648254       0.8987289       0.9751462       0.8903498       0.9803868     
   17:Phi                   0.9048128       0.9648254       0.8987289       0.9751462       0.8903498       0.9803868     
   18:Phi                   0.9048128       0.9648254       0.8987289       0.9751462       0.8903498       0.9803868     
   19:Phi                   0.9048128       0.9648254       0.8987289       0.9751462       0.8903498       0.9803868     
   20:Phi                   0.9048128       0.9648254       0.8987289       0.9751462       0.8903498       0.9803868     
   21:Phi                   0.9048128       0.9648254       0.8987289       0.9751462       0.8903498       0.9803868     
   22:p                     0.0536366       0.0993184       0.0479316       0.1066164       0.0441893       0.1148381     
   23:p                     0.7768663E-006  0.0011564       0.4448154E-006  0.0018185       0.4448154E-006  0.0025083     
   24:p                     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000     
   25:p                     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000     
   26:p                     0.1749315E-004  0.0075542       0.1749315E-004  0.0125141       0.1749315E-004  0.0187028     
   27:p                     0.3531705E-003  0.0117939       0.1317885E-003  0.0165289       0.1275637E-003  0.0212972     
   28:p                     0.2505374E-003  0.0037091       0.1782355E-003  0.0052573       0.8941303E-004  0.0068216     
   29:p                     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000     
   30:p                     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000     
   31:p                     0.3085215E-004  0.0051684       0.2569198E-004  0.0072436       0.1557520E-004  0.0094057     
   32:p                     0.0486854       0.0899230       0.0441692       0.0971073       0.0416694       0.1053336     
   33:p                     0.5871922E-003  0.0035560       0.3695693E-003  0.0042536       0.3013390E-003  0.0050972     
   34:p                     0.0041112       0.0112069       0.0034643       0.0126505       0.0030589       0.0143246     
   35:p                     0.0011211       0.0043828       0.8576931E-003  0.0050865       0.6899699E-003  0.0056937     
   36:p                     0.0017149       0.1532637       0.0020069       0.2394591       0.0027198       0.3214812     
   37:p                     0.6408264E-004  0.0150925       0.6408264E-004  0.0221268       0.6408264E-004  0.0303649     
   38:p                     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000     
   39:p                     0.1493623       0.2159187       0.1426049       0.2281487       0.1376931       0.2404417     
   40:p                     0.0017282       0.0052290       0.0015841       0.0060321       0.0013296       0.0066767     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:53:07    Page  017
   IA Carp survival 2019                                                       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   41:p                     0.0066025       0.0140519       0.0062922       0.0160085       0.0051002       0.0168322     
   42:p                     0.0037815       0.0089326       0.0034572       0.0101732       0.0030192       0.0111896     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:53:07    Page  018
   IA Carp survival 2019                                                       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 


      SAS Macro Variable Values:
      %let ncovs=42; * Number of beta estimates;
      %let nmeans=0; * Number of mean estimates;
      %let ndesigns=0; * Number of design matrix estimates;
      %let nsigmas=0; * Number of sigma estimates;
      %let nrhos=0; * Number of rho estimates;
      %let nlogit=42; * Number of real estimates;
      %let MCMCfile='C:\USERS\M_SIM\ONEDRIVE\IOWA\IOWA STATE UNIVERSITY\CARPR\BMB-COC\MARK\MCMC.BIN'; * Name and path to the MCMC.BIN file;


      R Variable Values:
      ncovs <- 42; # Number of beta estimates
      nmeans <- 0; # Number of mean estimates
      ndesigns <- 0; # Number of design matrix estimates
      nsigmas <- 0; # Number of sigma estimates
      nrhos <- 0; # Number of rho estimates
      nlogit <- 42; # Number of real estimates
      filename <- "C:\\USERS\\M_SIM\\ONEDRIVE\\IOWA\\IOWA STATE UNIVERSITY\\CARPR\\BMB-COC\\MARK\\MCMC.BIN"; # Name and path to the MCMC.BIN file


      CSV Summary File:
      C:\USERS\M_SIM\ONEDRIVE\IOWA\IOWA STATE UNIVERSITY\CARPR\BMB-COC\MARK\MCMC.CSV

     CPU Time in seconds for last procedure was 120.12

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(Win64) Vers. 8.2 Mar 2017    7-Feb-2019 00:53:07    Page  019
   IA Carp survival 2019                                                       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 


  INPUT --- proc stop;

     CPU Time in minutes for this job was 2.01

     Time Start = 00:51:52.207   Time End = 00:53:07.198

     Wall Clock Time in minutes for this job was 1.25


          E X E C U T I O N   S U C C E S S F U L 
