 proc title ; proc chmatrix occasions= 6 groups= 1 etype= Live Nodes= 101 ICMeans NoHist hist= 10 ;
 time interval 1 1 1 1 1 ;
glabel(1)=Group 1;
 000001 5;
 000010 22;
 000100 10;
 000110 1;
 001000 56;
 001010 1;
 010000 50;
 100000 356;
 101000 1;
 110000 6;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~1)p(~1) };
group=1 Phi    rows=5 cols=5 Triang ;
1 1 1 1 1 ;
1 1 1 1 ;
1 1 1 ;
1 1 ;
1 ;
group=1 p    rows=5 cols=5 Triang ;
2 2 2 2 2 ;
2 2 2 2 ;
2 2 2 ;
2 2 ;
2 ;
design matrix constraints=2 covariates=2 identity;
blabel(1)=Phi:(Intercept);
blabel(2)=p:(Intercept);
rlabel(1)=Phi g1 c1 a0 t1;
rlabel(2)=p g1 c1 a1 t2;
proc stop;
