 proc title ; proc chmatrix occasions= 6 groups= 1 etype= Live Nodes= 101 ICMeans NoHist hist= 10 ;
 time interval 1 1 1 1 1 ;
glabel(1)=Group 1;
 000001 5;
 000010 22;
 000100 10;
 000110 1;
 001000 56;
 001010 1;
 010000 50;
 100000 356;
 101000 1;
 110000 6;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~time)p(~time) };
group=1 Phi    rows=5 cols=5 Triang ;
1 2 3 4 5 ;
2 3 4 5 ;
3 4 5 ;
4 5 ;
5 ;
group=1 p    rows=5 cols=5 Triang ;
6 7 8 9 10 ;
7 8 9 10 ;
8 9 10 ;
9 10 ;
10 ;
design matrix constraints=10 covariates=10;
1 0 0 0 0 0 0 0 0 0;
1 1 0 0 0 0 0 0 0 0;
1 0 1 0 0 0 0 0 0 0;
1 0 0 1 0 0 0 0 0 0;
1 0 0 0 1 0 0 0 0 0;
0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 1 1 0 0 0;
0 0 0 0 0 1 0 1 0 0;
0 0 0 0 0 1 0 0 1 0;
0 0 0 0 0 1 0 0 0 1;
blabel(1)=Phi:(Intercept);
blabel(2)=Phi:time2;
blabel(3)=Phi:time3;
blabel(4)=Phi:time4;
blabel(5)=Phi:time5;
blabel(6)=p:(Intercept);
blabel(7)=p:time3;
blabel(8)=p:time4;
blabel(9)=p:time5;
blabel(10)=p:time6;
rlabel(1)=Phi g1 c1 a0 t1;
rlabel(2)=Phi g1 c1 a1 t2;
rlabel(3)=Phi g1 c1 a2 t3;
rlabel(4)=Phi g1 c1 a3 t4;
rlabel(5)=Phi g1 c1 a4 t5;
rlabel(6)=p g1 c1 a1 t2;
rlabel(7)=p g1 c1 a2 t3;
rlabel(8)=p g1 c1 a3 t4;
rlabel(9)=p g1 c1 a4 t5;
rlabel(10)=p g1 c1 a5 t6;
proc stop;
