 proc title ; proc chmatrix occasions= 6 groups= 1 etype= Live Nodes= 101 ICMeans NoHist hist= 10 ;
 time interval 1 1 1 1 1 ;
glabel(1)=Group 1;
 000001 5;
 000010 22;
 000100 10;
 000110 1;
 001000 56;
 001010 1;
 010000 50;
 100000 356;
 101000 1;
 110000 6;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~Time)p(~1) };
group=1 Phi    rows=5 cols=5 Triang ;
1 2 3 4 5 ;
2 3 4 5 ;
3 4 5 ;
4 5 ;
5 ;
group=1 p    rows=5 cols=5 Triang ;
6 6 6 6 6 ;
6 6 6 6 ;
6 6 6 ;
6 6 ;
6 ;
design matrix constraints=6 covariates=3;
1 0 0;
1 1 0;
1 2 0;
1 3 0;
1 4 0;
0 0 1;
blabel(1)=Phi:(Intercept);
blabel(2)=Phi:Time;
blabel(3)=p:(Intercept);
rlabel(1)=Phi g1 c1 a0 t1;
rlabel(2)=Phi g1 c1 a1 t2;
rlabel(3)=Phi g1 c1 a2 t3;
rlabel(4)=Phi g1 c1 a3 t4;
rlabel(5)=Phi g1 c1 a4 t5;
rlabel(6)=p g1 c1 a1 t2;
proc stop;
