 proc title ; proc chmatrix occasions= 8 groups= 2 etype= Live Nodes= 101 ICMeans NoHist hist= 28 ;
 time interval 1 11 1 1 1 1 1 ;
glabel(1)=SpeciesBIB;
glabel(2)=SpeciesCOC;
 00000001 0 5;
 00000001 21 0;
 00000010 0 22;
 00000010 136 0;
 00000011 2 0;
 00000100 0 10;
 00000100 15 0;
 00000110 0 1;
 00001000 0 56;
 00001000 52 0;
 00001010 0 1;
 00001010 1 0;
 00010000 0 49;
 00010000 35 0;
 00100000 0 353;
 00100000 67 0;
 00101000 0 1;
 00110000 0 6;
 00110000 1 0;
 01000000 0 165;
 01000000 566 0;
 01010000 0 1;
 01100000 0 2;
 10000000 0 164;
 10000000 282 0;
 10100000 0 1;
 11000000 0 7;
 11000000 20 0;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~time)p(~1) };
group=1 Phi    rows=7 cols=7 Triang ;
1 2 3 4 5 6 7 ;
2 3 4 5 6 7 ;
3 4 5 6 7 ;
4 5 6 7 ;
5 6 7 ;
6 7 ;
7 ;
group=2 Phi    rows=7 cols=7 Triang ;
1 2 3 4 5 6 7 ;
2 3 4 5 6 7 ;
3 4 5 6 7 ;
4 5 6 7 ;
5 6 7 ;
6 7 ;
7 ;
group=1 p    rows=7 cols=7 Triang ;
8 8 8 8 8 8 8 ;
8 8 8 8 8 8 ;
8 8 8 8 8 ;
8 8 8 8 ;
8 8 8 ;
8 8 ;
8 ;
group=2 p    rows=7 cols=7 Triang ;
8 8 8 8 8 8 8 ;
8 8 8 8 8 8 ;
8 8 8 8 8 ;
8 8 8 8 ;
8 8 8 ;
8 8 ;
8 ;
design matrix constraints=8 covariates=8;
1 0 0 0 0 0 0 0;
1 1 0 0 0 0 0 0;
1 0 1 0 0 0 0 0;
1 0 0 1 0 0 0 0;
1 0 0 0 1 0 0 0;
1 0 0 0 0 1 0 0;
1 0 0 0 0 0 1 0;
0 0 0 0 0 0 0 1;
blabel(1)=Phi:(Intercept);
blabel(2)=Phi:time2;
blabel(3)=Phi:time13;
blabel(4)=Phi:time14;
blabel(5)=Phi:time15;
blabel(6)=Phi:time16;
blabel(7)=Phi:time17;
blabel(8)=p:(Intercept);
rlabel(1)=Phi gBIB c1 a0 t1;
rlabel(2)=Phi gBIB c1 a1 t2;
rlabel(3)=Phi gBIB c1 a12 t13;
rlabel(4)=Phi gBIB c1 a13 t14;
rlabel(5)=Phi gBIB c1 a14 t15;
rlabel(6)=Phi gBIB c1 a15 t16;
rlabel(7)=Phi gBIB c1 a16 t17;
rlabel(8)=p gBIB c1 a1 t2;
proc stop;
