 proc title ; proc chmatrix occasions= 6 groups= 1 etype= Live Nodes= 101 ICMeans NoHist hist= 10 ;
 time interval 1 1 1 1 1 ;
glabel(1)=Group 1;
 000001 5;
 000010 22;
 000100 10;
 000110 1;
 001000 56;
 001010 1;
 010000 50;
 100000 356;
 101000 1;
 110000 6;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~1)p(~time) };
group=1 Phi    rows=5 cols=5 Triang ;
1 1 1 1 1 ;
1 1 1 1 ;
1 1 1 ;
1 1 ;
1 ;
group=1 p    rows=5 cols=5 Triang ;
2 3 4 5 6 ;
3 4 5 6 ;
4 5 6 ;
5 6 ;
6 ;
design matrix constraints=6 covariates=6;
1 0 0 0 0 0;
0 1 0 0 0 0;
0 1 1 0 0 0;
0 1 0 1 0 0;
0 1 0 0 1 0;
0 1 0 0 0 1;
blabel(1)=Phi:(Intercept);
blabel(2)=p:(Intercept);
blabel(3)=p:time3;
blabel(4)=p:time4;
blabel(5)=p:time5;
blabel(6)=p:time6;
rlabel(1)=Phi g1 c1 a0 t1;
rlabel(2)=p g1 c1 a1 t2;
rlabel(3)=p g1 c1 a2 t3;
rlabel(4)=p g1 c1 a3 t4;
rlabel(5)=p g1 c1 a4 t5;
rlabel(6)=p g1 c1 a5 t6;
proc stop;
